<?php
/**
 * Console Command Runner
 *
 * จุดประสงค์: รันคำสั่ง CLI ต่างๆ สำหรับจัดการ Framework Base
 */

// ตรวจสอบว่าติดตั้ง Composer dependencies แล้วหรือยัง
if (!file_exists(__DIR__ . '/vendor/autoload.php')) {
    echo "\033[31m"; // สีแดง
    echo "[ERROR] ไม่พบไฟล์ vendor/autoload.php\n\n";
    echo "\033[33m"; // สีเหลือง
    echo "กรุณารันคำสั่งนี้ก่อน:\n";
    echo "\033[36m"; // สีฟ้า
    echo "  composer install\n\n";
    echo "\033[37m"; // สีขาว
    echo "หรือถ้ายังไม่ติดตั้ง Composer สามารถดาวน์โหลดได้ที่:\n";
    echo "  https://getcomposer.org/download/\n";
    echo "\033[0m"; // รีเซ็ตสี
    exit(1);
}

require_once __DIR__ . '/vendor/autoload.php';

// ตั้งค่า UTF-8 encoding สำหรับทุกระบบปฏิบัติการ
if (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN') {
    system('chcp 65001 > nul 2>&1');
} else {
    setlocale(LC_ALL, 'en_US.UTF-8', 'C.UTF-8', 'UTF-8');
    putenv('LANG=en_US.UTF-8');
    putenv('LC_ALL=en_US.UTF-8');
}

if (function_exists('mb_internal_encoding')) {
    mb_internal_encoding('UTF-8');
}

if (function_exists('mb_http_output')) {
    mb_http_output('UTF-8');
}

ini_set('default_charset', 'UTF-8');

// โหลด environment variables
if (file_exists(__DIR__ . '/.env')) {
    $lines = file(__DIR__ . '/.env', FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    foreach ($lines as $line) {
        if (strpos(trim($line), '#') === 0) {
            continue;
        }
        if (strpos($line, '=') !== false) {
            [$key, $value] = explode('=', $line, 2);
            putenv(trim($key) . '=' . trim($value));
        }
    }
}

$io = new \App\Console\ConsoleIO();
$context = new \App\Console\ConsoleContext(__DIR__, $io);
$registry = new \App\Console\CommandRegistry();
$registry->discover(__DIR__ . '/app/Console/Commands', 'App\\Console\\Commands');

$runner = new \App\Console\ConsoleRunner($registry, $context);
$runner->run($argv);
