<?php
/**
 * Console Command Runner
 * 
 * จุดประสงค์: รันคำสั่ง CLI ต่างๆ สำหรับจัดการ Framework Base
 */

// ตรวจสอบว่าติดตั้ง Composer dependencies แล้วหรือยัง
if (!file_exists(__DIR__ . '/vendor/autoload.php')) {
    echo "\033[31m"; // สีแดง
    echo "[ERROR] ไม่พบไฟล์ vendor/autoload.php\n\n";
    echo "\033[33m"; // สีเหลือง
    echo "กรุณารันคำสั่งนี้ก่อน:\n";
    echo "\033[36m"; // สีฟ้า
    echo "  composer install\n\n";
    echo "\033[37m"; // สีขาว
    echo "หรือถ้ายังไม่ติดตั้ง Composer สามารถดาวน์โหลดได้ที่:\n";
    echo "  https://getcomposer.org/download/\n";
    echo "\033[0m"; // รีเซ็ตสี
    exit(1);
}

// โหลด Composer autoload
require_once __DIR__ . '/vendor/autoload.php';

// Load MigrationRunner explicitly
if (file_exists(__DIR__ . '/app/Core/MigrationRunner.php')) {
    require_once __DIR__ . '/app/Core/MigrationRunner.php';
}

// ตั้งค่า UTF-8 encoding สำหรับทุกระบบปฏิบัติการ
// เนื่องจาก Framework นี้ออกแบบมาสำหรับภาษาไทย
if (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN') {
    // Windows: ตั้งค่า code page เป็น UTF-8 (65001)
    system('chcp 65001 > nul 2>&1');
} else {
    // Linux/Mac: ตั้งค่า locale เป็น UTF-8
    setlocale(LC_ALL, 'en_US.UTF-8', 'C.UTF-8', 'UTF-8');
    
    // บังคับ terminal ใช้ UTF-8
    putenv('LANG=en_US.UTF-8');
    putenv('LC_ALL=en_US.UTF-8');
}

// ตั้งค่า PHP encoding เป็น UTF-8 ทุกระบบ
if (function_exists('mb_internal_encoding')) {
    mb_internal_encoding('UTF-8');
}

// ตั้งค่า HTTP output เป็น UTF-8
if (function_exists('mb_http_output')) {
    mb_http_output('UTF-8');
}

// ตั้งค่า default charset เป็น UTF-8
ini_set('default_charset', 'UTF-8');

// โหลด environment variables
if (file_exists(__DIR__ . '/.env')) {
    // อ่านไฟล์ .env ทีละบรรทัด และข้ามบรรทัดว่างหรือ comment
    $lines = file(__DIR__ . '/.env', FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    foreach ($lines as $line) {
        // ข้ามบรรทัดที่เป็น comment (ขึ้นต้นด้วย #)
        if (strpos(trim($line), '#') === 0) continue;
        // แยก key=value และเก็บเข้า environment variables
        if (strpos($line, '=') !== false) {
            list($key, $value) = explode('=', $line, 2);
            putenv(trim($key) . '=' . trim($value));
        }
    }
}

/**
 * คลาส Color - เก็บรหัสสี ANSI สำหรับแสดงผลใน terminal
 * ใช้สำหรับทำให้ข้อความมีสี และเน้นข้อความสำคัญ
 */
class Color {
    const RESET = "\033[0m";
    const RED = "\033[31m";
    const GREEN = "\033[32m";
    const YELLOW = "\033[33m";
    const BLUE = "\033[34m";
    const CYAN = "\033[36m";
    const WHITE = "\033[37m";
    const GRAY = "\033[90m";
    const BOLD = "\033[1m";
}

/**
 * คลาส Console - หัวใจหลักของระบบ CLI
 * จุดประสงค์:
 * - จัดการและรันคำสั่ง CLI ทั้งหมด
 * - ตรวจสอบและ validate ระบบ
 * - สร้างและจัดการ project files
 * - รัน migrations, seeders, และ tests
 */
class Console
{
    /** @var array รายการคำสั่งทั้งหมดที่มีในระบบ (command => method) */
    private array $commands = [];
    
    /**
     * Constructor - เริ่มต้น console และลงทะเบียนคำสั่งทั้งหมด
     */
    public function __construct()
    {
        $this->registerCommands();
    }
    
    /**
     * ลงทะเบียนคำสั่งทั้งหมดพร้อม aliases
     * แมป command name กับ method ที่จะถูกเรียก
     */
    private function registerCommands(): void
    {
        $this->commands = [
            'check' => 'checkEnvironment',
            'setup' => 'setupProject',
            'serve' => 'runServer',
            'migrate' => 'runMigrations',
            'migrate:rollback' => 'rollbackMigrations',
            'migrate:fresh' => 'freshMigrations',
            'migrate:reset' => 'resetMigrations',
            'migrate:refresh' => 'refreshMigrations',
            'migrate:status' => 'statusMigrations',
            'migrate:create' => 'createMigration',
            'migrate:modules' => 'showMigrationModules',
            'seed' => 'runSeeders',
            'db:show' => 'showDatabaseTables',
            'db:table' => 'showTableStructure',
            'cache:clear' => 'clearCache',
            'cache:warm' => 'warmCache',
            'config:cache' => 'cacheConfig',
            'view:cache' => 'cacheViews',
            'log:clear' => 'clearLogs',
            'log:tail' => 'tailLogs',
            'down' => 'enableMaintenanceMode',
            'up' => 'disableMaintenanceMode',
            'make:controller' => 'makeController',
            'make:model' => 'makeModel',
            'make:middleware' => 'makeMiddleware',
            'make:seeder' => 'makeSeeder',
            'make:test' => 'makeTest',
            'route:list' => 'listRoutes',
            'key:generate' => 'generateKey',
            'optimize' => 'optimizeApp',
            'optimize:clear' => 'clearOptimization',
            'test' => 'runTests',
            'test:unit' => 'runUnitTests',
            'test:feature' => 'runFeatureTests',
            'help' => 'showHelp',
            
            // Command Aliases
            'm' => 'runMigrations',
            'm:r' => 'rollbackMigrations',
            'm:f' => 'freshMigrations',
            'm:reset' => 'resetMigrations',
            'm:refresh' => 'refreshMigrations',
            'm:s' => 'statusMigrations',
            'm:c' => 'createMigration',
            's' => 'runServer',
            'c:c' => 'clearCache',
            't' => 'runTests',
            't:u' => 'runUnitTests',
            't:f' => 'runFeatureTests',
        ];
    }
    
    /**
     * รันคำสั่งที่ระบุจาก command line
     * @param array $argv อาร์เรย์ของ arguments จาก command line
     */
    public function run(array $argv): void
    {
        // แสดง banner ของ framework
        $this->printBanner();
        
        // ถ้าไม่มี command แสดง help
        if (count($argv) < 2) {
            $this->showHelp();
            return;
        }
        
        // แยก command และ arguments
        $command = $argv[1];
        $args = array_slice($argv, 2);
        
        if (!isset($this->commands[$command])) {
            $this->error("ไม่พบคำสั่ง '{$command}'");
            
            // แนะนำคำสั่งที่ใกล้เคียง
            $suggestions = $this->findSimilarCommands($command);
            if (!empty($suggestions)) {
                echo "\n" . Color::YELLOW . "คุณหมายถึง:" . Color::RESET . "\n";
                foreach ($suggestions as $suggestion) {
                    echo "  " . Color::CYAN . $suggestion . Color::RESET . "\n";
                }
            }
            
            $this->info("รันคำสั่ง 'php console help' เพื่อดูรายการคำสั่งที่มี \n");
            exit(1);
        }
        
        $method = $this->commands[$command];
        $this->$method($args);
    }
    
    private function checkEnvironment(array $args): void
    {
        echo Color::CYAN . Color::BOLD . "\n[CHECK] SimpleBiz Framework - ตรวจสอบสภาพแวดล้อม\n" . Color::RESET;
        echo Color::WHITE . "กำลังตรวจสอบความพร้อมของระบบ...\n" . Color::RESET;
        echo "\n";
        
        $passed = 0;
        $failed = 0;
        $warnings = 0;
        
        // 1. ตรวจสอบ PHP Version
        echo Color::YELLOW . "━━━ PHP Environment ━━━\n" . Color::RESET;
        $phpVersion = PHP_VERSION;
        $requiredVersion = '8.0.0';
        if (version_compare($phpVersion, $requiredVersion, '>=')) {
            $this->success("PHP Version: $phpVersion (ต้องการ >= $requiredVersion)");
            $passed++;
        } else {
            $this->error("PHP Version: $phpVersion (ต้องการ >= $requiredVersion)");
            $failed++;
        }
        
        // 2. ตรวจสอบ PHP Extensions
        $requiredExtensions = ['pdo', 'pdo_mysql', 'mbstring', 'json', 'openssl', 'fileinfo'];
        $optionalExtensions = ['curl', 'gd', 'zip'];
        
        echo "\n";
        foreach ($requiredExtensions as $ext) {
            if (extension_loaded($ext)) {
                $this->success("Extension: $ext");
                $passed++;
            } else {
                $this->error("Extension: $ext (จำเป็น)");
                $failed++;
            }
        }
        
        foreach ($optionalExtensions as $ext) {
            if (extension_loaded($ext)) {
                $this->success("Extension: $ext (แนะนำ)");
                $passed++;
            } else {
                $this->warning("Extension: $ext (แนะนำ - ไม่บังคับ)");
                $warnings++;
            }
        }
        
        // 3. ตรวจสอบ Composer
        echo "\n" . Color::YELLOW . "━━━ Dependencies ━━━\n" . Color::RESET;
        if (file_exists(__DIR__ . '/vendor/autoload.php')) {
            $this->success("Composer dependencies: ติดตั้งแล้ว");
            $passed++;
        } else {
            $this->error("Composer dependencies: ยังไม่ติดตั้ง");
            $this->info("  กรุณารัน: composer install");
            $failed++;
        }
        
        // ตรวจสอบ composer.json
        if (file_exists(__DIR__ . '/composer.json')) {
            $this->success("composer.json: พบแล้ว");
            $passed++;
        } else {
            $this->error("composer.json: ไม่พบ");
            $failed++;
        }
        
        // 4. ตรวจสอบไฟล์และโฟลเดอร์
        echo "\n" . Color::YELLOW . "━━━ Files & Directories ━━━\n" . Color::RESET;
        
        $requiredDirs = [
            'app' => 'โฟลเดอร์ Application',
            'config' => 'โฟลเดอร์ Configuration',
            'database' => 'โฟลเดอร์ Database',
            'public' => 'โฟลเดอร์ Public',
            'routes' => 'โฟลเดอร์ Routes',
            'storage' => 'โฟลเดอร์ Storage',
        ];
        
        foreach ($requiredDirs as $dir => $desc) {
            if (is_dir(__DIR__ . '/' . $dir)) {
                $this->success("$desc ($dir/)");
                $passed++;
            } else {
                $this->error("$desc ($dir/) - ไม่พบ");
                $failed++;
            }
        }
        
        // 5. ตรวจสอบ Permissions
        echo "\n" . Color::YELLOW . "━━━ Permissions ━━━\n" . Color::RESET;
        
        $writableDirs = ['storage', 'storage/cache', 'storage/logs'];
        foreach ($writableDirs as $dir) {
            $path = __DIR__ . '/' . $dir;
            if (is_dir($path) && is_writable($path)) {
                $this->success("$dir/ - เขียนได้");
                $passed++;
            } else {
                if (!is_dir($path)) {
                    mkdir($path, 0755, true);
                    if (is_writable($path)) {
                        $this->success("$dir/ - สร้างและตั้งค่าสิทธิ์แล้ว");
                        $passed++;
                    } else {
                        $this->error("$dir/ - สร้างไม่ได้หรือเขียนไม่ได้");
                        $failed++;
                    }
                } else {
                    $this->error("$dir/ - เขียนไม่ได้");
                    $this->info("  chmod 755 $dir");
                    $failed++;
                }
            }
        }
        
        // 6. ตรวจสอบ Configuration
        echo "\n" . Color::YELLOW . "━━━ Configuration ━━━\n" . Color::RESET;
        
        if (file_exists(__DIR__ . '/.env')) {
            $this->success(".env: พบแล้ว");
            $passed++;
            
            // ตรวจสอบค่าสำคัญใน .env
            $envContent = file_get_contents(__DIR__ . '/.env');
            if (strpos($envContent, 'APP_KEY=') !== false && preg_match('/APP_KEY=.{16,}/', $envContent)) {
                $this->success("APP_KEY: ตั้งค่าแล้ว");
                $passed++;
            } else {
                $this->warning("APP_KEY: ยังไม่ตั้งค่าหรือสั้นเกินไป");
                $this->info("  รัน: php console key:generate");
                $warnings++;
            }
        } else {
            $this->warning(".env: ไม่พบ");
            $this->info("  รัน: php console setup หรือ copy .env.example");
            $warnings++;
        }
        
        if (file_exists(__DIR__ . '/.env.example')) {
            $this->success(".env.example: พบแล้ว");
            $passed++;
        } else {
            $this->warning(".env.example: ไม่พบ");
            $warnings++;
        }
        
        // 7. ตรวจสอบ Database Connection (ถ้ามี .env)
        if (file_exists(__DIR__ . '/.env')) {
            echo "\n" . Color::YELLOW . "━━━ Database ━━━\n" . Color::RESET;
            try {
                $config = [];
                $lines = file(__DIR__ . '/.env', FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
                foreach ($lines as $line) {
                    if (strpos(trim($line), '#') === 0) continue;
                    if (strpos($line, '=') !== false) {
                        list($key, $value) = explode('=', $line, 2);
                        $config[trim($key)] = trim($value);
                    }
                }
                
                if (isset($config['DB_HOST'], $config['DB_DATABASE'])) {
                    $this->info("Database Config: พบการตั้งค่า");
                    $this->info("  Host: " . ($config['DB_HOST'] ?? 'ไม่ระบุ'));
                    $this->info("  Database: " . ($config['DB_DATABASE'] ?? 'ไม่ระบุ'));
                    $passed++;
                } else {
                    $this->warning("Database Config: ยังไม่ครบถ้วน");
                    $warnings++;
                }
            } catch (\Exception $e) {
                $this->warning("Database Config: ไม่สามารถอ่านได้");
                $warnings++;
            }
        }
        
        // 8. ตรวจสอบ Routes
        echo "\n" . Color::YELLOW . "━━━ Routes ━━━\n" . Color::RESET;
        if (file_exists(__DIR__ . '/routes/web.php')) {
            $this->success("routes/web.php: พบแล้ว");
            $passed++;
        } else {
            $this->error("routes/web.php: ไม่พบ");
            $failed++;
        }
        
        if (file_exists(__DIR__ . '/routes/api.php')) {
            $this->success("routes/api.php: พบแล้ว");
            $passed++;
        } else {
            $this->warning("routes/api.php: ไม่พบ (ไม่บังคับ)");
            $warnings++;
        }
        
        // สรุปผล
        echo "\n" . Color::CYAN . "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n" . Color::RESET;
        echo Color::BOLD . "สรุปผลการตรวจสอบ:\n" . Color::RESET;
        echo Color::GREEN . "  [OK] ผ่าน: $passed รายการ\n" . Color::RESET;
        if ($warnings > 0) {
            echo Color::YELLOW . "  [!] คำเตือน: $warnings รายการ\n" . Color::RESET;
        }
        if ($failed > 0) {
            echo Color::RED . "  [X] ล้มเหลว: $failed รายการ\n" . Color::RESET;
        }
        echo "\n";
        
        if ($failed > 0) {
            echo Color::RED . "[ERROR] ระบบยังไม่พร้อมใช้งาน\n" . Color::RESET;
            echo Color::WHITE . "กรุณาแก้ไขปัญหาที่พบก่อนเริ่มใช้งาน\n" . Color::RESET;
            exit(1);
        } elseif ($warnings > 0) {
            echo Color::YELLOW . "[WARNING] ระบบพร้อมใช้งาน แต่มีข้อแนะนำบางอย่าง\n" . Color::RESET;
            echo Color::WHITE . "แนะนำให้แก้ไขตามคำเตือนเพื่อประสิทธิภาพสูงสุด\n" . Color::RESET;
        } else {
            echo Color::GREEN . "[READY] ระบบพร้อมใช้งานทั้งหมด!\n" . Color::RESET;
            echo "\n";
        }
    }
    
    private function setupProject(array $args): void
    {
        $this->info("[SETUP] SimpleBiz Framework Project Setup");
        echo "\n";
        
        // 1. ถามชื่อโปรเจค
        echo Color::CYAN . "ชื่อโปรเจค (เช่น mybookstore, restaurant-ordering): " . Color::RESET;
        $projectName = trim(fgets(STDIN));
        
        if (empty($projectName)) {
            $this->error("กรุณาระบุชื่อโปรเจค!");
            return;
        }

        // ถามว่าจะเปลี่ยนชื่อโฟลเดอร์โปรเจคด้วยไหม (ทำตอนท้ายสุดของ setup)
        $shouldRenameFolder = false;
        $currentFolderPath = realpath(__DIR__) ?: __DIR__;
        $currentFolderName = basename($currentFolderPath);

        // อนุญาตเฉพาะชื่อที่ปลอดภัยสำหรับโฟลเดอร์ (กัน / \ : * ? " < > | และช่องว่าง)
        $isSafeFolderName = (bool) preg_match('/^[a-zA-Z0-9][a-zA-Z0-9_-]*$/', $projectName);

        if ($isSafeFolderName && $currentFolderName !== $projectName) {
            echo Color::YELLOW . "ต้องการเปลี่ยนชื่อโฟลเดอร์จาก '{$currentFolderName}' เป็น '{$projectName}' หรือไม่? (y/n) [n]: " . Color::RESET;
            $renameAnswer = strtolower(trim(fgets(STDIN)));
            $shouldRenameFolder = in_array($renameAnswer, ['y', 'yes', 'ใช่'], true);
        } elseif (!$isSafeFolderName) {
            $this->warning("ชื่อโปรเจคมีอักขระที่ไม่เหมาะกับชื่อโฟลเดอร์ จึงจะไม่เปลี่ยนชื่อโฟลเดอร์อัตโนมัติ");
        }
        
        // 2. ถามคำอธิบายโปรเจค
        echo Color::CYAN . "คำอธิบายโปรเจค: " . Color::RESET;
        $projectDescription = trim(fgets(STDIN));
        
        // 3. ถามชื่อ Vendor/Company
        echo Color::CYAN . "Vendor/Company name (เช่น mycompany): " . Color::RESET;
        $vendorName = trim(fgets(STDIN));
        
        if (empty($vendorName)) {
            $vendorName = 'mycompany';
        }
        
        // 4. ถามชื่อแอปพลิเคชัน (สำหรับแสดงผล)
        echo Color::CYAN . "ชื่อแอปพลิเคชัน (สำหรับแสดงผล เช่น My Bookstore): " . Color::RESET;
        $appName = trim(fgets(STDIN));
        
        if (empty($appName)) {
            $appName = ucwords(str_replace(['-', '_'], ' ', $projectName));
        }
        
        // 5. ถามชื่อ Database
        echo Color::CYAN . "ชื่อ Database (ถ้าไม่ระบุจะใช้ชื่อโปรเจค): " . Color::RESET;
        $dbName = trim(fgets(STDIN));
        
        if (empty($dbName)) {
            $dbName = str_replace(['-', ' '], '_', strtolower($projectName));
        }
        
        // 6. ถาม Database Username
        echo Color::CYAN . "Database Username [root]: " . Color::RESET;
        $dbUser = trim(fgets(STDIN));
        
        if (empty($dbUser)) {
            $dbUser = 'root';
        }
        
        // 7. ถาม Database Password
        echo Color::CYAN . "Database Password [เว้นว่าง]: " . Color::RESET;
        $dbPassword = trim(fgets(STDIN));
        
        echo "\n";
        
        // 8. ถามเกี่ยวกับ Git Repository
        echo Color::YELLOW . "ต้องการจัดการ Git repository หรือไม่? (y/n) [n]: " . Color::RESET;
        $manageGit = strtolower(trim(fgets(STDIN)));
        
        $gitMode = '';
        $gitRemoteUrl = '';
        
        if ($manageGit === 'y' || $manageGit === 'yes') {
            echo Color::YELLOW . "\nเลือกวิธีการ:\n" . Color::RESET;
            echo Color::WHITE . "  1. เปลี่ยน remote URL (เก็บประวัติ commits เดิม)\n" . Color::RESET;
            echo Color::WHITE . "  2. เริ่ม Git ใหม่ทั้งหมด (ลบประวัติเก่า)\n" . Color::RESET;
            echo Color::CYAN . "เลือก (1/2) [1]: " . Color::RESET;
            $gitChoice = trim(fgets(STDIN));
            
            if ($gitChoice === '2') {
                $gitMode = 'reinit';
            } else {
                $gitMode = 'change-remote';
            }
            
            echo Color::CYAN . "GitHub Repository URL (เช่น https://github.com/yourusername/yourrepo.git): " . Color::RESET;
            $gitRemoteUrl = trim(fgets(STDIN));
        }
        
        echo "\n";
        $this->info("กำลังตั้งค่าโปรเจค...");
        echo "\n";
        
        // 9. แก้ไข composer.json
        $this->info("1. กำลังแก้ไข composer.json...");
        $this->updateComposerJson($vendorName, $projectName, $projectDescription);
        
        // 10. สร้าง .env จาก .env.example
        $this->info("2. กำลังสร้างไฟล์ .env...");
        $this->createEnvFile($appName, $dbName, $dbUser, $dbPassword);
        
        // 11. สร้าง APP_KEY
        $this->info("3. กำลังสร้าง APP_KEY...");
        $appKey = $this->generateAppKey();
        $this->updateEnvKey($appKey);
        
        $step = 4;
        
        // 12. อัปเดต README.md
        $this->info("{$step}. กำลังอัปเดต README.md...");
        $this->updateReadme($projectName, $appName, $projectDescription);
        $step++;
        
        // 13. อัปเดต .gitignore
        $this->info("{$step}. กำลังตรวจสอบ .gitignore...");
        $this->ensureGitignore();
        $step++;
        
        // 14. จัดการ Git (ถ้าต้องการ)
        if (!empty($gitRemoteUrl)) {
            $this->info("{$step}. กำลังจัดการ Git repository...");
            if ($gitMode === 'reinit') {
                $this->reinitGit($gitRemoteUrl);
            } else {
                $this->changeGitRemote($gitRemoteUrl);
            }
            $step++;
        }
        
        // 15. อัปเดต Composer dependencies
        $this->info("{$step}. กำลังอัปเดต Composer dependencies...");
        passthru("composer update --quiet");
        $step++;
        
        // 16. Commit การเปลี่ยนแปลง (ถ้ามี Git)
        if (!empty($gitRemoteUrl) && is_dir(__DIR__ . '/.git')) {
            echo "\n";
            echo Color::YELLOW . "ต้องการ commit และ push การเปลี่ยนแปลงหรือไม่? (y/n) [y]: " . Color::RESET;
            $shouldCommit = strtolower(trim(fgets(STDIN)));
            
            if ($shouldCommit !== 'n' && $shouldCommit !== 'no') {
                $this->info("{$step}. กำลัง commit และ push...");
                $this->commitAndPush($projectName);
            }
        }
        
        echo "\n";
        $this->success("✓ ตั้งค่าโปรเจคเสร็จสมบูรณ์!");
        echo "\n";
        
        // แสดงสรุป
        echo Color::GREEN . Color::BOLD . "สรุปข้อมูลโปรเจค:\n" . Color::RESET;
        echo Color::WHITE . "  ชื่อโปรเจค: " . Color::CYAN . $projectName . Color::RESET . "\n";
        echo Color::WHITE . "  Composer name: " . Color::CYAN . "{$vendorName}/{$projectName}" . Color::RESET . "\n";
        echo Color::WHITE . "  ชื่อแอป: " . Color::CYAN . $appName . Color::RESET . "\n";
        echo Color::WHITE . "  Database: " . Color::CYAN . $dbName . Color::RESET . "\n";
        echo Color::WHITE . "  APP_KEY: " . Color::CYAN . $appKey . Color::RESET . "\n";
        echo "\n";

        // 17. เปลี่ยนชื่อโฟลเดอร์โปรเจค (ถ้าผู้ใช้เลือก)
        // ต้องทำท้ายสุดเท่านั้น เพราะโค้ดส่วนใหญ่ใช้ __DIR__ ในการอ้าง path
        if ($shouldRenameFolder) {
            $parentDir = dirname($currentFolderPath);
            $newFolderPath = $parentDir . DIRECTORY_SEPARATOR . $projectName;

            echo "\n";
            $this->info("กำลังเปลี่ยนชื่อโฟลเดอร์โปรเจค...");

            if (file_exists($newFolderPath)) {
                $this->warning("มีโฟลเดอร์ชื่อ '{$projectName}' อยู่แล้วใน {$parentDir} (ข้ามการเปลี่ยนชื่อ)");
                return;
            }

            // Windows อาจล็อคไฟล์บางอย่าง ทำให้ rename ไม่สำเร็จ
            if (@rename($currentFolderPath, $newFolderPath)) {
                $this->success("เปลี่ยนชื่อโฟลเดอร์สำเร็จ: {$newFolderPath}");
                $this->info("ขั้นตอนถัดไป: cd \"{$newFolderPath}\" แล้วรันคำสั่งต่อไปตามต้องการ");
            } else {
                $error = error_get_last();
                $detail = $error['message'] ?? 'unknown error';
                $this->warning("ไม่สามารถเปลี่ยนชื่อโฟลเดอร์อัตโนมัติได้ ({$detail})");
                $this->info("คุณสามารถเปลี่ยนชื่อโฟลเดอร์ด้วยตัวเองได้ภายหลัง: '{$currentFolderName}' -> '{$projectName}'");
            }
        }
    }
    
    private function updateComposerJson(string $vendor, string $project, string $description): void
    {
        $composerFile = __DIR__ . '/composer.json';
        
        if (!file_exists($composerFile)) {
            $this->error("ไม่พบไฟล์ composer.json");
            return;
        }
        
        $composer = json_decode(file_get_contents($composerFile), true);
        
        $composer['name'] = strtolower($vendor) . '/' . strtolower($project);
        if (!empty($description)) {
            $composer['description'] = $description;
        }
        
        file_put_contents($composerFile, json_encode($composer, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE));
        
        $this->success("  [OK] อัปเดต composer.json แล้ว");
    }
    
    private function createEnvFile(string $appName, string $dbName, string $dbUser, string $dbPassword): void
    {
        $envExample = __DIR__ . '/.env.example';
        $envFile = __DIR__ . '/.env';
        
        if (!file_exists($envExample)) {
            $this->error("ไม่พบไฟล์ .env.example");
            return;
        }
        
        $content = file_get_contents($envExample);
        
        // แทนที่ค่าต่างๆ
        $content = preg_replace('/APP_NAME=.*/', 'APP_NAME="' . $appName . '"', $content);
        $content = preg_replace('/DB_DATABASE=.*/', 'DB_DATABASE=' . $dbName, $content);
        $content = preg_replace('/DB_USERNAME=.*/', 'DB_USERNAME=' . $dbUser, $content);
        $content = preg_replace('/DB_PASSWORD=.*/', 'DB_PASSWORD=' . $dbPassword, $content);
        
        file_put_contents($envFile, $content);
        
        $this->success("  [OK] สร้างไฟล์ .env แล้ว");
    }
    
    private function generateAppKey(): string
    {
        return bin2hex(random_bytes(16));
    }
    
    private function updateEnvKey(string $key): void
    {
        $envFile = __DIR__ . '/.env';
        
        if (!file_exists($envFile)) {
            $this->error("ไม่พบไฟล์ .env");
            return;
        }
        
        $content = file_get_contents($envFile);
        $content = preg_replace('/APP_KEY=.*/', 'APP_KEY=' . $key, $content);
        
        file_put_contents($envFile, $content);
        
        $this->success("  [OK] สร้าง APP_KEY แล้ว");
    }
    
    private function updateReadme(string $projectName, string $appName, string $description): void
    {
        $readmeFile = __DIR__ . '/README.md';
        
        if (!file_exists($readmeFile)) {
            $this->warning("  [!] ไม่พบไฟล์ README.md");
            return;
        }
        
        $content = file_get_contents($readmeFile);
        
        // เปลี่ยนชื่อโปรเจค
        $content = preg_replace('/# SimpleBiz MVC Framework V2/', '# ' . $appName, $content, 1);
        
        // เปลี่ยนคำอธิบาย (บรรทัดแรกที่มี **)
        if (!empty($description)) {
            $content = preg_replace('/\*\*เฟรมเวิร์ก MVC สำหรับระบบอีคอมเมิร์ซ[^*]+\*\*/', '**' . $description . '**', $content, 1);
        }
        
        file_put_contents($readmeFile, $content);
        
        $this->success("  [OK] อัปเดต README.md แล้ว");
    }
    
    private function ensureGitignore(): void
    {
        $gitignoreFile = __DIR__ . '/.gitignore';
        
        if (!file_exists($gitignoreFile)) {
            // สร้างไฟล์ใหม่
            $content = $this->getDefaultGitignore();
            file_put_contents($gitignoreFile, $content);
            $this->success("  [OK] สร้างไฟล์ .gitignore แล้ว");
        } else {
            $this->success("  [OK] .gitignore มีอยู่แล้ว");
        }
    }
    
    private function getDefaultGitignore(): string
    {
        return <<<'EOT'
}

# Environment files
.env
.env.*
!.env.example

# Composer
/vendor/
composer.lock

# Logs
/storage/logs/*.log
/storage/logs/*.txt

# Cache
/storage/cache/*
!/storage/cache/.gitkeep

# System files
.DS_Store
Thumbs.db
desktop.ini

# IDE
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# PHP
*.cache
.phpunit.result.cache
/.phpunit.cache/

# Temporary files
*.tmp
*.temp
*.swp
*.swo
*~

# Node modules (if using)
node_modules/

# Build files
/build/
/dist/
EOT;
    }
    
    private function changeGitRemote(string $newUrl): void
    {
        // ตรวจสอบว่ามี .git directory อยู่หรือไม่
        if (!is_dir(__DIR__ . '/.git')) {
            $this->warning("  [!] ไม่พบ Git repository, ข้ามขั้นตอนนี้");
            return;
        }
        
        // ลบ remote origin เดิม
        exec("git remote remove origin 2>&1", $output, $returnCode);
        
        // เพิ่ม remote ใหม่
        exec("git remote add origin {$newUrl} 2>&1", $output, $returnCode);
        
        if ($returnCode === 0) {
            $this->success("  [OK] เปลี่ยน Git remote เป็น {$newUrl} แล้ว");
        } else {
            $this->error("  [X] ไม่สามารถเปลี่ยน Git remote ได้");
        }
    }
    
    private function reinitGit(string $newUrl): void
    {
        // ลบ .git directory เดิม
        if (is_dir(__DIR__ . '/.git')) {
            $this->removeDirectory(__DIR__ . '/.git');
            $this->success("  [OK] ลบ Git repository เดิมแล้ว");
        }
        
        // เริ่มต้น Git ใหม่
        exec("git init 2>&1", $output, $returnCode);
        
        if ($returnCode !== 0) {
            $this->error("  [X] ไม่สามารถเริ่มต้น Git ได้");
            return;
        }
        
        // เพิ่ม remote
        exec("git remote add origin {$newUrl} 2>&1");
        
        // สร้าง branch main
        exec("git branch -M main 2>&1");
        
        $this->success("  [OK] เริ่มต้น Git repository ใหม่แล้ว");
    }
    
    private function commitAndPush(string $projectName): void
    {
        // เพิ่มไฟล์ทั้งหมด
        exec("git add . 2>&1", $output, $returnCode);
        
        if ($returnCode !== 0) {
            $this->error("  [X] ไม่สามารถ add ไฟล์ได้");
            return;
        }
        
        // Commit
        $commitMessage = "Initial setup for {$projectName}";
        exec('git commit -m "' . $commitMessage . '" 2>&1', $output, $returnCode);
        
        if ($returnCode !== 0) {
            $this->warning("  [!] ไม่มีการเปลี่ยนแปลงให้ commit หรือเกิดข้อผิดพลาด");
            return;
        }
        
        $this->success("  [OK] Commit สำเร็จ");
        
        // Push
        echo Color::CYAN . "  กำลัง push ไปยัง GitHub..." . Color::RESET . "\n";
        passthru("git push -u origin main 2>&1", $returnCode);
        
        if ($returnCode === 0) {
            $this->success("  [OK] Push สำเร็จ!");
        } else {
            $this->warning("  [!] Push ไม่สำเร็จ (อาจต้อง authenticate หรือสร้าง repository บน GitHub ก่อน)");
            $this->info("    คุณสามารถ push เองภายหลังด้วย: git push -u origin main");
        }
    }
    
    private function removeDirectory(string $dir): void
    {
        if (!is_dir($dir)) {
            return;
        }
        
        $files = array_diff(scandir($dir), ['.', '..']);
        
        foreach ($files as $file) {
            $path = $dir . '/' . $file;
            is_dir($path) ? $this->removeDirectory($path) : unlink($path);
        }
        
        rmdir($dir);
    }
    
    private function runServer(array $args): void
    {
        $host = $args[0] ?? 'localhost';
        $port = $args[1] ?? '8000';
        
        $this->info("กำลังเริ่มเซิร์ฟเวอร์สำหรับพัฒนา...");
        $this->success("เซิร์ฟเวอร์ทำงานที่ http://{$host}:{$port}");
        $this->info("กด Ctrl+C เพื่อหยุด");
        echo "\n";

        // บน Windows คำสั่ง `php` อาจชี้ไปที่ php.bat (shim) ทำให้กด Ctrl+C แล้วขึ้น
        // "Terminate batch job (Y/N)?" ดังนั้นให้เรียก php.exe โดยตรงจาก PHP_BINARY
        $phpBinary = PHP_BINARY;
        $phpBinaryQuoted = (str_contains($phpBinary, ' ') ? '"' . $phpBinary . '"' : $phpBinary);

        passthru("{$phpBinaryQuoted} -S {$host}:{$port} -t public");
    }
    
    private function runMigrations(array $args): void
    {
        // โหลด MigrationRunner
        try {
            $runner = new \App\Core\MigrationRunner();
            
            // ตรวจสอบ --path option
            $modulePath = null;
            foreach ($args as $arg) {
                if (strpos($arg, '--path=') === 0) {
                    $modulePath = substr($arg, 7);
                }
            }
            
            // ตรวจสอบ database connection first
            if ($modulePath) {
                $runner->setModule($modulePath);
                $this->info("โมดูล: $modulePath");
            }
            
            $this->info("กำลังรัน migrations...");
            echo Color::WHITE . "-------------------" . Color::RESET . "\n";
            
            $result = $runner->run();
            echo "\n";
            $this->success($result['message'] . "\n");
            
        } catch (\Exception $e) {
            echo "\n";
            echo "┌─ Console Error ─────────────────────────────────────┐\n";
            $this->error("เกิดข้อผิดพลาด: " . $e->getMessage());
            $this->error("ไฟล์: " . $e->getFile());
            $this->error("บรรทัด: " . $e->getLine());
            echo "└──────────────────────────────────────────────────────┘\n";
            echo "\n";
            
            // Log error
            try {
                (new \App\Core\Logger())->error('Console command error', [
                    'command' => 'migrate',
                    'error' => $e->getMessage(),
                    'trace' => $e->getTraceAsString(),
                ]);
            } catch (\Exception $logError) {
                // Ignore logging errors
            }
            
            exit(1);
        }
    }
    
    private function rollbackMigrations(array $args): void
    {
        try {
            // Check database connection first
            if (!$this->checkDatabaseConnection()) {
                exit(1);
            }
            
            $runner = new \App\Core\MigrationRunner();
            
            $steps = !empty($args) && is_numeric($args[0]) ? (int) $args[0] : 1;
            
            $this->info("กำลังย้อนกลับ $steps batch(es)...");
            echo Color::WHITE . "-------------------" . Color::RESET . "\n";
            
            $result = $runner->rollback($steps);
            echo "\n";
            $this->success($result['message']);
            
        } catch (\Exception $e) {
            echo "\n";
            echo "┌─ Rollback Error ────────────────────────────────────┐\n";
            $this->error("เกิดข้อผิดพลาด: " . $e->getMessage());
            $this->error("ไฟล์: " . $e->getFile());
            $this->error("บรรทัด: " . $e->getLine());
            echo "└──────────────────────────────────────────────────────┘\n";
            echo "\n";
            
            // Log error
            try {
                (new \App\Core\Logger())->error('Rollback error', [
                    'command' => 'migrate:rollback',
                    'error' => $e->getMessage(),
                ]);
            } catch (\Exception $logError) {
                // Ignore logging errors
            }
            
            exit(1);
        }
    }
    
    private function freshMigrations(array $args): void
    {
        try {
            // Check database connection first
            if (!$this->checkDatabaseConnection()) {
                exit(1);
            }
            
            $runner = new \App\Core\MigrationRunner();
            
            echo Color::RED . "[WARNING] จะลบข้อมูลทั้งหมดในฐานข้อมูล!" . Color::RESET . "\n\n";
            
            // Require confirmation unless --force flag
            if (!$this->hasForceFlag($args)) {
                if (!$this->confirm("คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลทั้งหมด?")) {
                    $this->warning("ยกเลิกการทำงาน");
                    return;
                }
                echo "\n";
            }
            
            $this->info("กำลัง refresh database...");
            echo Color::WHITE . "-------------------" . Color::RESET . "\n";
            
            $result = $runner->fresh();
            echo "\n";
            $this->success($result['message']);
            
        } catch (\Exception $e) {
            $this->error("เกิดข้อผิดพลาด: " . $e->getMessage());
            exit(1);
        }
    }
    
    private function statusMigrations(array $args): void
    {
        try {
            $runner = new \App\Core\MigrationRunner();
            
            echo Color::CYAN . Color::BOLD . "สถานะ Migrations" . Color::RESET . "\n";
            echo Color::CYAN . "================" . Color::RESET . "\n\n";
            
            $status = $runner->status();
            
            if (empty($status)) {
                $this->warning("ไม่พบ migrations");
            } else {
                foreach ($status as $migration) {
                    $ran = $migration['ran'] ? Color::GREEN . '[OK]' . Color::RESET : Color::RED . '[X]' . Color::RESET;
                    $batch = $migration['batch'] ? Color::YELLOW . " (batch {$migration['batch']})" . Color::RESET : '';
                    echo "$ran {$migration['migration']}$batch\n";
                }
            }
            
        } catch (\Exception $e) {
            $this->error("เกิดข้อผิดพลาด: " . $e->getMessage());
            exit(1);
        }
    }
    
    private function createMigration(array $args): void
    {
        if (empty($args)) {
            $this->error("กรุณาระบุชื่อ migration");
            $this->info("วิธีใช้: php console migrate:create <migration_name>");
            return;
        }
        
        $name = $args[0];
        $timestamp = date('Y_m_d_His');
        $className = str_replace(' ', '', ucwords(str_replace('_', ' ', $name)));
        $filename = "{$timestamp}_{$name}.php";
        $path = __DIR__ . '/database/migrations/' . $filename;
        
        $template = <<<PHP
<?php
/**
 * Migration: $className
 */

namespace Database\Migrations;

use App\Core\Migration;

class $className extends Migration
{
    /**
     * Run the migration
     */
    public function up(): void
    {
        \$sql = "
            CREATE TABLE IF NOT EXISTS example_table (
                id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
                name VARCHAR(255) NOT NULL,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
        ";
        
        \$this->execute(\$sql);
    }
    
    /**
     * Reverse the migration
     */
    public function down(): void
    {
        \$this->execute("DROP TABLE IF EXISTS example_table");
    }
}
PHP;
        
        if (file_put_contents($path, $template)) {
            $this->success("สร้าง migration สำเร็จ: $filename");
            $this->info("ที่อยู่: database/migrations/$filename");
        } else {
            $this->error("สร้างไฟล์ migration ไม่สำเร็จ");
        }
    }
    
    private function showMigrationModules(array $args): void
    {
        echo Color::CYAN . Color::BOLD . "Modules ที่มี" . Color::RESET . "\n";
        echo Color::CYAN . "=================" . Color::RESET . "\n\n";
        
        $basePath = __DIR__ . '/database/migrations';
        $directories = glob($basePath . '/*', GLOB_ONLYDIR);
        
        if (empty($directories)) {
            $this->warning("ไม่พบ modules");
            return;
        }
        
        foreach ($directories as $dir) {
            $moduleName = basename($dir);
            $files = glob($dir . '/*.php');
            $count = count($files);
            
            echo Color::GREEN . "- " . Color::WHITE . "$moduleName " . Color::YELLOW . "($count migration" . ($count != 1 ? 's' : '') . ")" . Color::RESET . "\n";
        }
        
        echo "\n";
        $this->info("วิธีใช้: php console migrate --path=<module>");
    }
    
    private function runSeeders(array $args): void
    {
        // Check database connection first
        if (!$this->checkDatabaseConnection()) {
            exit(1);
        }
        
        $this->info("กำลังรัน database seeders...");
        echo "\n";
        
        $seeders = [];

        // รองรับรูปแบบ:
        // - php console seed UserSeeder
        // - php console seed --class=UserSeeder
        $requestedSeeder = null;
        foreach ($args as $arg) {
            if (is_string($arg) && str_starts_with($arg, '--class=')) {
                $requestedSeeder = trim(substr($arg, strlen('--class=')));
                break;
            }
        }
        if ($requestedSeeder === null && !empty($args[0]) && is_string($args[0]) && !str_starts_with($args[0], '--')) {
            $requestedSeeder = trim($args[0]);
        }

        if (!empty($requestedSeeder)) {
            if (!str_ends_with($requestedSeeder, 'Seeder')) {
                $requestedSeeder .= 'Seeder';
            }
            $seeders = ['Database\Seeders\\' . $requestedSeeder];
        } else {
            // ถ้าไม่ระบุ seeder ให้สแกนจาก database/seeders ของโปรเจคปัจจุบัน
            $seederDir = __DIR__ . '/database/seeders';
            if (!is_dir($seederDir)) {
                $this->warning("ไม่พบโฟลเดอร์ database/seeders");
                $this->info("สร้าง Seeder ใหม่ได้ด้วย: php console make:seeder UserSeeder");
                return;
            }

            $files = glob($seederDir . '/*Seeder.php') ?: [];
            sort($files, SORT_STRING);

            foreach ($files as $file) {
                $classBase = basename($file, '.php');
                if ($classBase === '' || $classBase === 'Seeder') {
                    continue;
                }
                $seeders[] = 'Database\Seeders\\' . $classBase;
            }
        }

        if (empty($seeders)) {
            $this->warning("ไม่พบ Seeder ที่จะรัน");
            $this->info("สร้าง Seeder ใหม่ได้ด้วย: php console make:seeder UserSeeder");
            return;
        }
        
        try {
            $ran = 0;
            $skipped = 0;
            foreach ($seeders as $seederClass) {
                if (!class_exists($seederClass)) {
                    $this->warning("ไม่พบ Seeder class {$seederClass} ข้าม...");
                    $skipped++;
                    continue;
                }
                
                $seeder = new $seederClass();
                $seeder->run();
                $ran++;
                echo "\n";
            }

            if ($ran === 0) {
                $this->warning("ไม่มี Seeder ที่ถูกรัน (ข้ามทั้งหมด {$skipped})");
                return;
            }

            if ($skipped > 0) {
                $this->success("รัน seeders เสร็จสมบูรณ์! (รัน {$ran}, ข้าม {$skipped})");
            } else {
                $this->success("รัน seeders เสร็จสมบูรณ์! (รัน {$ran})");
            }
            echo "\n";
            
        } catch (\Exception $e) {
            $this->error("เกิดข้อผิดพลาด: " . $e->getMessage());
            $this->error("ไฟล์: " . $e->getFile());
            $this->error("บรรทัด: " . $e->getLine());
            exit(1);
        }
    }
    
    private function clearCache(array $args): void
    {
        $this->info("กำลังลบ cache...");
        
        try {
            $cacheDir = __DIR__ . '/storage/cache';
            if (is_dir($cacheDir)) {
                $items = glob($cacheDir . '/*', GLOB_NOSORT);
                $deletedFiles = 0;
                $deletedDirs = 0;

                foreach ($items as $item) {
                    // Preserve placeholder
                    if (basename($item) === '.gitkeep') {
                        continue;
                    }

                    if (is_dir($item)) {
                        $this->removeDirectory($item);
                        $deletedDirs++;
                        continue;
                    }

                    if (is_file($item)) {
                        if (unlink($item)) {
                            $deletedFiles++;
                        } else {
                            $this->warning("ไม่สามารถลบไฟล์: " . basename($item));
                        }
                    }
                }

                $this->success("ลบ cache สำเร็จ! ({$deletedFiles} ไฟล์, {$deletedDirs} โฟลเดอร์)");
            } else {
                $this->warning("ไม่พบโฟลเดอร์ cache");
            }
        } catch (\Exception $e) {
            echo "\n";
            echo "┌─ Cache Clear Error ─────────────────────────────────┐\n";
            $this->error("เกิดข้อผิดพลาด: " . $e->getMessage());
            $this->error("ไฟล์: " . $e->getFile());
            $this->error("บรรทัด: " . $e->getLine());
            echo "└────────────────────────────────────────────────────┘\n";
            echo "\n";
        }
    }
    
    private function makeController(array $args): void
    {
        // ตรวจสอบชื่อ controller
        if (empty($args)) {
            $this->error("กรุณาระบุชื่อ controller");
            $this->info("วิธีใช้: php console make:controller ControllerName \n");
            return;
        }

        // ถามว่าจะสร้าง Controller WEB หรือ API
        echo Color::CYAN . "เลือกประเภท Controller:\n" . Color::RESET;
        echo Color::WHITE . "  1. Web Controller (จัดการหน้าเว็บ)\n" . Color::RESET;
        echo Color::WHITE . "  2. API Controller (จัดการ API)\n" . Color::RESET;
        echo Color::CYAN . "เลือก (1/2): " . Color::RESET;
        $choice = trim(fgets(STDIN));

        // ตรวจสอบคำตอบว่าเป็น 1 หรือ 2
        $apiOrWeb = '';
        if ($choice === '1') {
            $apiOrWeb = 'Web';
        } elseIf ($choice === '2') {
            $apiOrWeb = 'Api';
        } else {
            echo "\n";
            $this->error("ตัวเลือกไม่ถูกต้อง, กรุณาเลือก 1 หรือ 2 \n");
            return;
        }
        
        // เพิ่มคำว่า Controller ถ้ายังไม่มี
        $name = $args[0];
        if (!str_ends_with($name, 'Controller')) {
            $name .= 'Controller';
        }
        
        $path = __DIR__ . "/app/Controllers/{$apiOrWeb}/{$name}.php";
        
        // ตรวจสอบว่ามีไฟล์อยู่แล้วหรือไม่
        if (file_exists($path)) {
            echo "\n";
            $this->error("Controller นี้มีอยู่แล้ว!\n");
            return;
        }
        
        try {
            // สร้างโฟลเดอร์ถ้ายังไม่มี
            $dir = dirname($path);
            if (!is_dir($dir)) {
                mkdir($dir, 0755, true);
            }
            
            // สร้างไฟล์ controller
            $template = '';
            if ($apiOrWeb === 'Web') {
                $template = $this->getWebControllerTemplate($name);
            } else {
                $template = $this->getApiControllerTemplate($name);
            }
            if (file_put_contents($path, $template) === false) {
                throw new \Exception("ไม่สามารถเขียนไฟล์ได้ กรุณาตรวจสอบสิทธิ์การเขียนไฟล์");
            }
            
            echo "\n";
            $this->success("สร้าง Controller สำเร็จ: app/Controllers/{$apiOrWeb}/{$name}.php \n");
        } catch (\Exception $e) {
            echo "\n";
            echo "┌─ Create Controller Error ───────────────────────────┐\n";
            $this->error("เกิดข้อผิดพลาด: " . $e->getMessage());
            $this->warning("[TIP] คำแนะนำ: ตรวจสอบสิทธิ์การเขียนไฟล์");
            echo "└────────────────────────────────────────────────────┘\n";
            echo "\n";
        }
    }
    
    private function makeModel(array $args): void
    {
        if (empty($args)) {
            $this->error("กรุณาระบุชื่อ model");
            $this->info("วิธีใช้: php console make:model ModelName");
            return;
        }
        
        $name = $args[0];
        $path = __DIR__ . "/app/Models/{$name}.php";
        
        if (file_exists($path)) {
            $this->error("Model นี้มีอยู่แล้ว!");
            return;
        }
        
        try {
            $dir = dirname($path);
            if (!is_dir($dir)) {
                mkdir($dir, 0755, true);
            }
            
            $template = $this->getModelTemplate($name);
            if (file_put_contents($path, $template) === false) {
                throw new \Exception("ไม่สามารถเขียนไฟล์ได้ กรุณาตรวจสอบสิทธิ์การเขียนไฟล์");
            }
            
            $this->success("สร้าง Model สำเร็จ: app/Models/{$name}.php");
        } catch (\Exception $e) {
            echo "\n";
            echo "┌─ Create Model Error ────────────────────────────────┐\n";
            $this->error("เกิดข้อผิดพลาด: " . $e->getMessage());
            $this->warning("[TIP] คำแนะนำ: ตรวจสอบสิทธิ์การเขียนไฟล์");
            echo "└────────────────────────────────────────────────────┘\n";
            echo "\n";
        }
    }
    
    private function makeMiddleware(array $args): void
    {
        if (empty($args)) {
            $this->error("กรุณาระบุชื่อ middleware");
            $this->info("วิธีใช้: php console make:middleware MiddlewareName");
            return;
        }
        
        $name = $args[0];
        if (!str_ends_with($name, 'Middleware')) {
            $name .= 'Middleware';
        }
        
        $path = __DIR__ . "/app/Middleware/{$name}.php";
        
        if (file_exists($path)) {
            $this->error("Middleware นี้มีอยู่แล้ว!");
            return;
        }
        
        try {
            $dir = dirname($path);
            if (!is_dir($dir)) {
                mkdir($dir, 0755, true);
            }
            
            $template = $this->getMiddlewareTemplate($name);
            if (file_put_contents($path, $template) === false) {
                throw new \Exception("ไม่สามารถเขียนไฟล์ได้");
            }
            
            $this->success("สร้าง Middleware สำเร็จ: app/Middleware/{$name}.php");
        } catch (\Exception $e) {
            echo "\n";
            echo "┌─ Create Middleware Error ───────────────────────────┐\n";
            $this->error("เกิดข้อผิดพลาด: " . $e->getMessage());
            $this->warning("[TIP] คำแนะนำ: ตรวจสอบสิทธิ์การเขียนไฟล์");
            echo "└────────────────────────────────────────────────────┘\n";
            echo "\n";
        }
    }
    
    private function runTests(array $args): void
    {
        $this->info("กำลังรัน tests...");
        echo "\n";
        $phpunitPath = __DIR__ . DIRECTORY_SEPARATOR . 'vendor' . DIRECTORY_SEPARATOR . 'bin' . DIRECTORY_SEPARATOR . 'phpunit';

        if (PHP_OS_FAMILY === 'Windows') {
            $phpunitPath .= '.bat';
        }

        // เพิ่ม arguments ถ้ามี
        $command = $phpunitPath;
        if (!empty($args)) {
            $command .= ' ' . implode(' ', $args);
        }

        passthru($command);
    }
    
    private function runUnitTests(array $args): void
    {
        $this->info("กำลังรัน Unit Tests...");
        echo "\n";
        
        // เพิ่ม --testsuite=Unit
        array_unshift($args, '--testsuite=Unit');
        $this->runTests($args);
    }
    
    private function runFeatureTests(array $args): void
    {
        $this->info("กำลังรัน Feature Tests...");
        echo "\n";
        
        // เพิ่ม --testsuite=Feature
        array_unshift($args, '--testsuite=Feature');
        $this->runTests($args);
    }
    
    private function makeTest(array $args): void
    {
        if (empty($args)) {
            $this->error("กรุณาระบุชื่อ test");
            $this->info("วิธีใช้: php console make:test TestName [--unit|--feature]");
            $this->info("ตัวอย่าง:");
            $this->info("  php console make:test StringHelperTest --unit");
            $this->info("  php console make:test UserRegistrationTest --feature");
            return;
        }
        
        $name = $args[0];
        if (!str_ends_with($name, 'Test')) {
            $name .= 'Test';
        }
        
        // ตรวจสอบว่าเป็น Unit หรือ Feature test
        $isFeature = in_array('--feature', $args) || in_array('-f', $args);
        $isUnit = in_array('--unit', $args) || in_array('-u', $args);
        
        // ถ้าไม่ระบุ ให้เป็น Unit test
        if (!$isFeature && !$isUnit) {
            $isUnit = true;
        }
        
        $type = $isFeature ? 'Feature' : 'Unit';
        $path = __DIR__ . "/tests/{$type}/{$name}.php";
        
        if (file_exists($path)) {
            $this->error("Test นี้มีอยู่แล้ว: tests/{$type}/{$name}.php");
            return;
        }
        
        try {
            $dir = dirname($path);
            if (!is_dir($dir)) {
                mkdir($dir, 0755, true);
            }
            
            $template = $isFeature ? $this->getFeatureTestTemplate($name) : $this->getUnitTestTemplate($name);
            
            if (file_put_contents($path, $template) === false) {
                throw new \Exception("ไม่สามารถเขียนไฟล์ได้");
            }
            
            $this->success("สร้าง {$type} Test สำเร็จ: tests/{$type}/{$name}.php");
            $this->info("\nรันคำสั่งนี้เพื่อทดสอบ:");
            $this->info("  php console test tests/{$type}/{$name}.php");
            $this->info("  php console test --filter {$name}");
        } catch (\Exception $e) {
            $this->error("เกิดข้อผิดพลาด: " . $e->getMessage());
        }
    }
    
    private function makeSeeder(array $args): void
    {
        if (empty($args)) {
            $this->error("กรุณาระบุชื่อ seeder");
            $this->info("วิธีใช้: php console make:seeder SeederName");
            return;
        }
        
        $name = $args[0];
        if (!str_ends_with($name, 'Seeder')) {
            $name .= 'Seeder';
        }
        
        $path = __DIR__ . "/database/seeders/{$name}.php";
        
        if (file_exists($path)) {
            $this->error("Seeder นี้มีอยู่แล้ว!");
            return;
        }
        
        $template = $this->getSeederTemplate($name);
        file_put_contents($path, $template);
        
        $this->success("สร้าง Seeder สำเร็จ: database/seeders/{$name}.php");
    }
    
    private function listRoutes(array $args): void
    {
        $this->info("กำลังโหลด routes...");
        echo "\n";

        $collector = new class {
            public array $routes = [];
            public function get(string $path, string $handler, array $middleware = []): void { $this->routes[] = ['GET', $path, $handler, $middleware]; }
            public function post(string $path, string $handler, array $middleware = []): void { $this->routes[] = ['POST', $path, $handler, $middleware]; }
            public function put(string $path, string $handler, array $middleware = []): void { $this->routes[] = ['PUT', $path, $handler, $middleware]; }
            public function delete(string $path, string $handler, array $middleware = []): void { $this->routes[] = ['DELETE', $path, $handler, $middleware]; }
            public function patch(string $path, string $handler, array $middleware = []): void { $this->routes[] = ['PATCH', $path, $handler, $middleware]; }
        };

        // routes files expect a variable named $router
        $router = $collector;

        $loadedAny = false;
        foreach (['web' => __DIR__ . '/routes/web.php', 'api' => __DIR__ . '/routes/api.php'] as $type => $file) {
            if (!file_exists($file)) {
                continue;
            }

            $loadedAny = true;
            try {
                require $file;
            } catch (\Throwable $e) {
                $this->error("โหลด routes/{$type}.php ไม่สำเร็จ: " . $e->getMessage());
                return;
            }
        }

        if (!$loadedAny) {
            $this->error("ไม่พบไฟล์ routes/web.php หรือ routes/api.php");
            return;
        }

        if (empty($collector->routes)) {
            $this->warning("ไม่พบการลงทะเบียน routes ในไฟล์ routes/");
            return;
        }

        $this->info("แสดงรายการ routes:");
        echo "\n";

        echo str_pad('METHOD', 8) . str_pad('PATH', 35) . str_pad('HANDLER', 45) . "MIDDLEWARE\n";
        echo str_repeat('─', 110) . "\n";

        foreach ($collector->routes as $route) {
            [$method, $path, $handler, $middleware] = $route;
            $middlewareText = '-';
            if (!empty($middleware)) {
                $middlewareText = implode(', ', array_map(fn($m) => is_string($m) ? $m : gettype($m), $middleware));
            }

            $methodOut = str_pad($method, 8);
            $pathOut = str_pad(strlen($path) > 34 ? substr($path, 0, 31) . '...' : $path, 35);
            $handlerOut = str_pad(strlen($handler) > 44 ? substr($handler, 0, 41) . '...' : $handler, 45);
            echo $methodOut . $pathOut . $handlerOut . $middlewareText . "\n";
        }

        echo str_repeat('─', 110) . "\n";
        $this->success("รวมทั้งหมด " . count($collector->routes) . " routes");
        echo "\n";
    }
    
    private function generateKey(array $args): void
    {
        $this->info("กำลังสร้าง APP_KEY ใหม่...");
        
        try {
            $key = bin2hex(random_bytes(16));
            
            $envFile = __DIR__ . '/.env';
            
            if (!file_exists($envFile)) {
                $this->error("ไม่พบไฟล์ .env");
                $this->info("กรุณารันคำสั่ง 'php console setup' ก่อน");
                return;
            }
            
            $content = file_get_contents($envFile);
            if ($content === false) {
                throw new \Exception("ไม่สามารถอ่านไฟล์ .env ได้");
            }
            
            $content = preg_replace('/APP_KEY=.*/', 'APP_KEY=' . $key, $content);
            
            if (file_put_contents($envFile, $content) === false) {
                throw new \Exception("ไม่สามารถเขียนไฟล์ .env ได้");
            }
            
            echo "\n";
            $this->success("สร้าง APP_KEY ใหม่สำเร็จ!");
            echo Color::CYAN . "APP_KEY: " . Color::WHITE . $key . Color::RESET . "\n\n";
        } catch (\Exception $e) {
            echo "\n";
            echo "┌─ Generate Key Error ────────────────────────────────┐\n";
            $this->error("เกิดข้อผิดพลาด: " . $e->getMessage());
            $this->warning("[TIP] คำแนะนำ: ตรวจสอบสิทธิ์การเขียนไฟล์ .env");
            echo "└────────────────────────────────────────────────────┘\n";
            echo "\n";
        }
    }
    
    private function optimizeApp(array $args): void
    {
        $this->info("กำลังเพิ่มประสิทธิภาพแอปพลิเคชัน...");
        echo "\n";
        
        // 1. Clear existing caches
        $this->info("1. ลบ cache เก่า...");
        $this->clearCache([]);
        
        // 2. Cache routes (ถ้ามี)
        $this->info("2. Cache routes...");
        $routeCacheDir = __DIR__ . '/storage/cache';
        if (!is_dir($routeCacheDir)) {
            mkdir($routeCacheDir, 0755, true);
        }
        file_put_contents($routeCacheDir . '/routes.cache', serialize(['cached' => true, 'time' => time()]));
        $this->success("   [OK] Cache routes สำเร็จ");
        
        // 3. Create optimization flag
        $this->info("3. สร้าง optimization flag...");
        file_put_contents($routeCacheDir . '/optimized.flag', time());
        $this->success("   [OK] สร้าง flag สำเร็จ");
        
        echo "\n";
        $this->success("เพิ่มประสิทธิภาพแอปพลิเคชันเรียบร้อย!");
        $this->info("แอปพลิเคชันพร้อมสำหรับ production");
    }
    
    private function clearOptimization(array $args): void
    {
        $this->info("กำลังลบ optimization caches...");
        // Optimization caches live under storage/cache, reuse cache:clear behavior.
        $this->clearCache([]);
        $this->success("ลบ optimization caches เรียบร้อยแล้ว");
    }
    
    private function showHelp(): void
    {
        echo Color::CYAN . Color::BOLD . "SimpleBiz MVC Framework - คู่มือการใช้งาน\n" . Color::RESET;
        echo Color::WHITE . "เฟรมเวิร์ก SimpleBiz สำหรับพัฒนาเว็บไซต์ที่ออกแบบมาสำหรับนักพัฒนาไทย\n" . Color::RESET;
        echo "\n";
        
        // Check Environment
        echo Color::YELLOW . "━━━ ตรวจสอบระบบ ━━━\n" . Color::RESET;
        echo Color::GREEN . "  check" . Color::RESET . "\n";
        echo Color::WHITE . "    ตรวจสอบความพร้อมของระบบและสภาพแวดล้อม\n";
        echo "    - PHP version และ extensions\n";
        echo "    - Composer dependencies\n";
        echo "    - ไฟล์และโฟลเดอร์จำเป็น\n";
        echo "    - Permissions ของ storage/\n";
        echo "    - Configuration files (.env)\n";
        echo Color::CYAN . "    แนะนำ: รันคำสั่งนี้หลัง git clone ครั้งแรก\n" . Color::RESET . "\n";
        
        // Setup & Configuration
        echo Color::YELLOW . "━━━ ตั้งค่าและคอนฟิก ━━━\n" . Color::RESET;
        echo Color::GREEN . "  setup" . Color::RESET . "\n";
        echo Color::WHITE . "    ตั้งค่าโปรเจคใหม่ทั้งหมด (interactive)\n";
        echo "    - เปลี่ยนชื่อโปรเจค\n";
        echo "    - สร้างไฟล์ .env และ APP_KEY\n";
        echo "    - ตั้งค่า database connection\n";
        echo "    - จัดการ Git repository (optional)\n\n";
        
        echo Color::GREEN . "  serve " . Color::CYAN . "[host] [port]" . Color::RESET . "\n";
        echo Color::WHITE . "    เริ่มเซิร์ฟเวอร์สำหรับพัฒนา\n";
        echo "    ค่าเริ่มต้น: localhost:8000\n";
        echo Color::CYAN . "    ตัวอย่าง: php console serve\n";
        echo "              php console serve 0.0.0.0 8080\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  key:generate" . Color::RESET . "\n";
        echo Color::WHITE . "    สร้าง APP_KEY ใหม่สำหรับ .env\n";
        echo "    - ใช้สำหรับการเข้ารหัสข้อมูล\n";
        echo Color::CYAN . "    ตัวอย่าง: php console key:generate\n" . Color::RESET . "\n";
        
        // Database Commands
        echo Color::YELLOW . "━━━ จัดการฐานข้อมูล ━━━\n" . Color::RESET;
        echo Color::GREEN . "  db:show" . Color::RESET . "\n";
        echo Color::WHITE . "    แสดงรายการตารางทั้งหมดในฐานข้อมูล\n";
        echo "    พร้อมจำนวนแถวในแต่ละตาราง\n";
        echo Color::CYAN . "    ตัวอย่าง: php console db:show\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  db:table " . Color::CYAN . "<table_name>" . Color::RESET . "\n";
        echo Color::WHITE . "    แสดงโครงสร้างของตาราง\n";
        echo "    - Columns (ชื่อ, ชนิด, null, key, default)\n";
        echo "    - Indexes และ relationships\n";
        echo Color::CYAN . "    ตัวอย่าง: php console db:table users\n" . Color::RESET . "\n";
        
        // Database Migrations
        echo Color::YELLOW . "━━━ Database Migrations ━━━\n" . Color::RESET;
        echo Color::GREEN . "  migrate " . Color::CYAN . "[--path=module]" . Color::RESET . "\n";
        echo Color::WHITE . "    รัน migrations ทั้งหมดหรือเฉพาะ module\n";
        echo Color::CYAN . "    ตัวอย่าง: php console migrate\n";
        echo "              php console migrate --path=core\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  migrate:rollback " . Color::CYAN . "[n]" . Color::RESET . "\n";
        echo Color::WHITE . "    ย้อนกลับ migration ตามจำนวน batch\n";
        echo Color::CYAN . "    ตัวอย่าง: php console migrate:rollback\n";
        echo "              php console migrate:rollback 3\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  migrate:fresh" . Color::RESET . "\n";
        echo Color::WHITE . "    ลบตารางทั้งหมดและรัน migrations ใหม่\n";
        echo Color::RED . "    [WARNING] จะลบข้อมูลทั้งหมด!\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  migrate:reset" . Color::RESET . "\n";
        echo Color::WHITE . "    Rollback migrations ทั้งหมด\n";
        echo Color::CYAN . "    ตัวอย่าง: php console migrate:reset\n";
        echo "              php console migrate:reset --force\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  migrate:refresh " . Color::CYAN . "[--seed]" . Color::RESET . "\n";
        echo Color::WHITE . "    Reset และ migrate ใหม่ทั้งหมด\n";
        echo "    ใส่ --seed เพื่อ seed ข้อมูลหลัง migrate\n";
        echo Color::CYAN . "    ตัวอย่าง: php console migrate:refresh\n";
        echo "              php console migrate:refresh --seed\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  migrate:status" . Color::RESET . "\n";
        echo Color::WHITE . "    แสดงสถานะ migrations (รันแล้ว/ยังไม่รัน)\n";
        echo Color::CYAN . "    ตัวอย่าง: php console migrate:status\n" . Color::RESET ."\n";
        
        echo Color::GREEN . "  migrate:create " . Color::CYAN . "<name>" . Color::RESET . "\n";
        echo Color::WHITE . "    สร้างไฟล์ migration ใหม่\n";
        echo Color::CYAN . "    ตัวอย่าง: php console migrate:create create_posts_table\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  migrate:modules" . Color::RESET . "\n";
        echo Color::WHITE . "    แสดงรายการ migration modules ที่มี\n";
        echo Color::CYAN . "    ตัวอย่าง: php console migrate:modules\n" . Color::RESET . "\n";
        
        // Database Seeding
        echo Color::YELLOW . "━━━ Database Seeding ━━━\n" . Color::RESET;
        echo Color::GREEN . "  seed " . Color::CYAN . "[SeederName]" . Color::RESET . "\n";
        echo Color::WHITE . "    รัน seeders เพื่อเพิ่มข้อมูลตัวอย่าง\n";
        echo Color::CYAN . "    ตัวอย่าง: php console seed\n";
        echo "              php console seed UserSeeder\n" . Color::RESET . "\n";
        
        // Code Generators
        echo Color::YELLOW . "━━━ สร้างโค้ดอัตโนมัติ (Generators) ━━━\n" . Color::RESET;
        echo Color::GREEN . "  make:controller " . Color::CYAN . "<name>" . Color::RESET . "\n";
        echo Color::WHITE . "    สร้าง Controller class ใหม่\n";
        echo Color::CYAN . "    ตัวอย่าง: php console make:controller ProductController\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  make:model " . Color::CYAN . "<name>" . Color::RESET . "\n";
        echo Color::WHITE . "    สร้าง Model class ใหม่\n";
        echo Color::CYAN . "    ตัวอย่าง: php console make:model Product\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  make:middleware " . Color::CYAN . "<name>" . Color::RESET . "\n";
        echo Color::WHITE . "    สร้าง Middleware class ใหม่\n";
        echo Color::CYAN . "    ตัวอย่าง: php console make:middleware CheckAdmin\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  make:seeder " . Color::CYAN . "<name>" . Color::RESET . "\n";
        echo Color::WHITE . "    สร้าง Seeder class ใหม่\n";
        echo Color::CYAN . "    ตัวอย่าง: php console make:seeder ProductSeeder\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  make:test " . Color::CYAN . "<name> [--unit|--feature]" . Color::RESET . "\n";
        echo Color::WHITE . "    สร้าง Test class ใหม่\n";
        echo Color::CYAN . "    ตัวอย่าง: php console make:test StringHelperTest --unit\n";
        echo "              php console make:test UserRegistrationTest --feature\n" . Color::RESET . "\n";
        
        // Routes & Optimization
        echo Color::YELLOW . "━━━ Routes, Cache และ Optimization ━━━\n" . Color::RESET;
        echo Color::GREEN . "  route:list" . Color::RESET . "\n";
        echo Color::WHITE . "    แสดงรายการ routes ทั้งหมด\n";
        echo Color::CYAN . "    ตัวอย่าง: php console route:list\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  cache:clear" . Color::RESET . "\n";
        echo Color::WHITE . "    ลบ cache ทั้งหมด\n";
        echo Color::CYAN . "    ตัวอย่าง: php console cache:clear\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  cache:warm" . Color::RESET . "\n";
        echo Color::WHITE . "    เตรียม cache ล่วงหน้า (routes + config)\n";
        echo Color::CYAN . "    ตัวอย่าง: php console cache:warm\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  config:cache" . Color::RESET . "\n";
        echo Color::WHITE . "    Cache configuration files\n";
        echo Color::CYAN . "    ตัวอย่าง: php console config:cache\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  view:cache" . Color::RESET . "\n";
        echo Color::WHITE . "    Compile view files ล่วงหน้า\n";
        echo Color::CYAN . "    ตัวอย่าง: php console view:cache\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  optimize" . Color::RESET . "\n";
        echo Color::WHITE . "    เพิ่มประสิทธิภาพแอปพลิเคชันสำหรับ production\n";
        echo "    - ลบ cache เก่า + Cache routes + สร้าง optimization flags\n";
        echo Color::CYAN . "    ตัวอย่าง: php console optimize\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  optimize:clear" . Color::RESET . "\n";
        echo Color::WHITE . "    ลบ optimization caches (กลับสู่ development mode)\n";
        echo Color::CYAN . "    ตัวอย่าง: php console optimize:clear\n" . Color::RESET . "\n";
        
        // Logs & Maintenance
        echo Color::YELLOW . "━━━ Logs และ Maintenance ━━━\n" . Color::RESET;
        echo Color::GREEN . "  log:clear" . Color::RESET . "\n";
        echo Color::WHITE . "    ลบไฟล์ log ทั้งหมด\n";
        echo Color::CYAN . "    ตัวอย่าง: php console log:clear\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  log:tail " . Color::CYAN . "[lines]" . Color::RESET . "\n";
        echo Color::WHITE . "    แสดง log บรรทัดล่าสุด (default: 50)\n";
        echo Color::CYAN . "    ตัวอย่าง: php console log:tail\n";
        echo "              php console log:tail 100\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  down" . Color::RESET . "\n";
        echo Color::WHITE . "    เปิด Maintenance Mode\n";
        echo "    - เว็บไซต์จะแสดงหน้า maintenance\n";
        echo Color::CYAN . "    ตัวอย่าง: php console down\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  up" . Color::RESET . "\n";
        echo Color::WHITE . "    ปิด Maintenance Mode (กลับมาใช้งานปกติ)\n";
        echo Color::CYAN . "    ตัวอย่าง: php console up\n" . Color::RESET . "\n";
        
        // Testing
        echo Color::YELLOW . "━━━ Testing ━━━\n" . Color::RESET;
        echo Color::GREEN . "  test " . Color::CYAN . "[options]" . Color::RESET . "\n";
        echo Color::WHITE . "    รัน PHPUnit tests ทั้งหมด\n";
        echo Color::CYAN . "    ตัวอย่าง: php console test\n";
        echo "              php console test --filter TestName\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  test:unit " . Color::CYAN . "[options]" . Color::RESET . "\n";
        echo Color::WHITE . "    รัน Unit tests อย่างเดียว (เร็ว, ไม่ต้องการ DB)\n";
        echo Color::CYAN . "    ตัวอย่าง: php console test:unit\n";
        echo "              php console t:u\n" . Color::RESET . "\n";
        
        echo Color::GREEN . "  test:feature " . Color::CYAN . "[options]" . Color::RESET . "\n";
        echo Color::WHITE . "    รัน Feature tests อย่างเดียว (ทดสอบระบบเต็มรูปแบบ)\n";
        echo Color::CYAN . "    ตัวอย่าง: php console test:feature\n";
        echo "              php console t:f\n" . Color::RESET . "\n";
        
        echo Color::CYAN . "[DOCS] อ่านเอกสารเพิ่มเติมได้ที่โฟลเดอร์: docs/\n" . Color::RESET;
        echo "\n";
    }
    
    private function getWebControllerTemplate(string $name): string
    {
        return <<<PHP
<?php
/**
 * {$name}
 * 
 * จุดประสงค์: [อธิบายหน้าที่ของ controller ได้ที่นี่ว่า controller นี้ทำอะไร]
 */

namespace App\Controllers\Web;

use App\Core\Controller;

class {$name} extends Controller
{
    /**
     * แสดงหน้าหลัก
     */
    public function index(): void
    {
        // เขียนโค้ดของคุณที่นี่ หรือสร้าง method อื่นๆ ตามต้องการ
        echo "Hello from {$name}!";
    }
}

PHP;
    }

    private function getApiControllerTemplate(string $name): string
    {
        return <<<PHP
<?php
/**
 * {$name}
 * 
 * จุดประสงค์: [อธิบายหน้าที่ของ controller ได้ที่นี่ว่า controller นี้ทำอะไร]
 */

namespace App\Controllers\Api;

use App\Core\Controller;
use App\Core\Response;

class {$name} extends Controller
{
    /**
     * แสดงหน้าหลัก
     */
    public function index(): Response
    {
        // เขียนโค้ดของคุณที่นี่ หรือสร้าง method อื่นๆ ตามต้องการ
        return Response::apiSuccess([
            'status' => 'ok',
            'timestamp' => date('c'),
        ], 'Hello from {$name}!');
    }
}

PHP;
    }

    private function getModelTemplate(string $name): string
    {
        $table = strtolower($name) . 's';
        
        return <<<PHP
<?php
/**
 * {$name} Model
 * 
 * จุดประสงค์: [อธิบายหน้าที่ของ model]
 */

namespace App\Models;

use App\Core\Model;

class {$name} extends Model
{
    protected string \$table = '{$table}';
    
    protected array \$fillable = [
        // TODO: กำหนด fillable fields
    ];
    
    protected array \$guarded = ['id'];
    
    protected bool \$timestamps = true;
}

PHP;
    }
    
    private function getMiddlewareTemplate(string $name): string
    {
        return <<<PHP
<?php
/**
 * {$name}
 * 
 * จุดประสงค์: [อธิบายหน้าที่ของ middleware]
 */

namespace App\Middleware;

use App\Core\Middleware;

class {$name} extends Middleware
{
    /**
     * จัดการคำขอ
     * 
     * @return bool คืนค่า true เพื่อดำเนินการต่อ, false เพื่อหยุด
     */
    public function handle(): bool
    {
        // TODO: Implement middleware logic
        
        return true;
    }
}

PHP;
    }
    
    private function getSeederTemplate(string $name): string
    {
        return <<<PHP
<?php
/**
 * {$name}
 * 
 * จุดประสงค์: [อธิบายหน้าที่ของ seeder]
 */

namespace Database\Seeders;

use App\Core\Seeder;

class {$name} extends Seeder
{
    /**
     * รัน seeder
     */
    public function run(): void
    {
        \$this->log('Seeding data...');
        
        // ลบข้อมูลเก่า (ถ้าต้องการ)
        // \$this->truncate('table_name');
        
        // TODO: เพิ่มข้อมูลตัวอย่าง
        \$data = [
            // เพิ่มข้อมูลที่นี่
        ];
        
        foreach (\$data as \$item) {
            \$this->insert('table_name', \$item);
        }
        
        \$this->log('✓ Seeded successfully!');
    }
}

PHP;
    }
    
    // ==================== Helper Methods ====================
    
    /**
     * ถามยืนยันจากผู้ใช้ (Yes/No)
     * @param string $message ข้อความที่จะถาม
     * @param bool $default คำตอบเริ่มต้นถ้ากด Enter เลย
     * @return bool true ถ้าตอบ yes, false ถ้าตอบ no
     */
    private function confirm(string $message, bool $default = false): bool
    {
        $defaultText = $default ? 'Y/n' : 'y/N';
        echo Color::YELLOW . "[?] {$message} [{$defaultText}]: " . Color::RESET;
        
        $input = strtolower(trim(fgets(STDIN)));
        
        // ถ้าไม่ได้ใส่อะไร ใช้ค่า default
        if (empty($input)) {
            return $default;
        }
        
        // ตรวจสอบว่าตอบ yes หรือไม่ (รองรับภาษาไทย)
        return in_array($input, ['y', 'yes', 'ใช่']);
    }
    
    /**
     * ตรวจสอบว่ามี --force หรือ -f flag หรือไม่
     * @param array $args รายการ arguments
     * @return bool true ถ้ามี force flag
     */
    private function hasForceFlag(array $args): bool
    {
        return in_array('--force', $args) || in_array('-f', $args);
    }
    
    /**
     * ตรวจสอบการเชื่อมต่อฐานข้อมูล
     * @return bool true ถ้าเชื่อมต่อสำเร็จ, false ถ้าเชื่อมต่อไม่ได้
     */
    private function checkDatabaseConnection(): bool
    {
        try {
            // โหลดค่าคอนฟิกฐานข้อมูล
            $config = require __DIR__ . '/config/database.php';
            
            // รองรับทั้งรูปแบบเก่า (แบบ flat) และรูปแบบใหม่ (แบบมี connections)
            if (isset($config['connections'])) {
                $dbConfig = $config['connections'][$config['default']];
            } else {
                $dbConfig = $config;
            }
            
            $pdo = new PDO(
                "mysql:host={$dbConfig['host']};dbname={$dbConfig['database']}",
                $dbConfig['username'],
                $dbConfig['password'],
                [PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION]
            );
            
            return true;
        } catch (Exception $e) {
            $this->error("ไม่สามารถเชื่อมต่อฐานข้อมูล");
            echo Color::RED . "Error: " . $e->getMessage() . Color::RESET . "\n\n";
            
            echo Color::YELLOW . "[TIP] วิธีแก้ไข:" . Color::RESET . "\n";
            echo "  1. ตรวจสอบว่า MySQL server ทำงานอยู่\n";
            echo "  2. ตรวจสอบค่า DB_* ในไฟล์ .env\n";
            echo "  3. สร้าง database: CREATE DATABASE database_name;\n";
            echo "  4. ตรวจสอบ username/password ในไฟล์ .env\n\n";
            
            return false;
        }
    }
    
    /**
     * ค้นหาคำสั่งที่คล้ายกับที่ผู้ใช้พิมพ์ (สำหรับแนะนำเมื่อพิมพ์ผิด)
     * @param string $input คำสั่งที่ผู้ใช้พิมพ์
     * @return array รายการคำสั่งที่คล้ายกัน (สูงสุด 5 คำสั่ง)
     */
    private function findSimilarCommands(string $input): array
    {
        $allCommands = array_keys($this->commands);
        $suggestions = [];
        
        foreach ($allCommands as $cmd) {
            // ตรวจสอบว่าคำสั่งขึ้นต้นด้วยคำที่พิมพ์หรือไม่
            if (strpos($cmd, $input) === 0) {
                $suggestions[] = $cmd;
            }
            // หรือคำนวณ Levenshtein distance เพื่อหาคำที่สะกดใกล้เคียง
            // (ระยะห่าง <= 2 ตัวอักษร ถือว่าคล้ายกัน)
            elseif (levenshtein($input, $cmd) <= 2) {
                $suggestions[] = $cmd;
            }
        }
        
        // คืนค่าสูงสุด 5 คำสั่งที่คล้ายกัน
        return array_slice($suggestions, 0, 5);
    }
    
    // ==================== Display Methods ====================
    
    /**
     * แสดง banner ของ SimpleBiz Framework
     */
    private function printBanner(): void
    {
        echo Color::CYAN . Color::BOLD;
        echo "\n╔════════════════════════════════════════╗\n";
        echo "║   SimpleBiz MVC Framework Console      ║\n";
        echo "╚════════════════════════════════════════╝\n";
        echo Color::RESET . "\n";
    }
    
    /**
     * แสดงข้อความสำเร็จ (สีเขียว)
     * @param string $message ข้อความที่จะแสดง
     */
    private function success(string $message): void
    {
        echo Color::GREEN . "[OK] {$message}" . Color::RESET . "\n";
    }
    
    /**
     * แสดงข้อความ error (สีแดง)
     * @param string $message ข้อความที่จะแสดง
     */
    private function error(string $message): void
    {
        echo Color::RED . "[X] {$message}" . Color::RESET . "\n";
    }
    
    /**
     * แสดงข้อความ information (สีน้ำเงิน)
     * @param string $message ข้อความที่จะแสดง
     */
    private function info(string $message): void
    {
        echo Color::BLUE . "[i] {$message}" . Color::RESET . "\n";
    }
    
    /**
     * แสดงข้อความคำเตือน (สีเหลือง)
     * @param string $message ข้อความที่จะแสดง
     */
    private function warning(string $message): void
    {
        echo Color::YELLOW . "[!] {$message}" . Color::RESET . "\n";
    }
    
    // ==================== Database Commands ====================
    
    private function showDatabaseTables(): void
    {
        $this->info("กำลังแสดงรายการตารางในฐานข้อมูล...");
        
        try {
            $config = require __DIR__ . '/config/database.php';
            
            // รองรับทั้งรูปแบบการกำหนดค่าแบบเก่าและแบบใหม่
            if (isset($config['connections'])) {
                $dbConfig = $config['connections'][$config['default']];
            } else {
                $dbConfig = $config;
            }
            
            // สร้างการเชื่อมต่อ PDO
            $pdo = new PDO(
                "mysql:host={$dbConfig['host']};dbname={$dbConfig['database']}",
                $dbConfig['username'],
                $dbConfig['password']
            );
            
            // ดึงรายการตาราง
            $stmt = $pdo->query("SHOW TABLES");
            $tables = $stmt->fetchAll(PDO::FETCH_COLUMN);
            
            // ตรวจสอบว่าพบตารางหรือไม่
            if (empty($tables)) {
                $this->warning("ไม่พบตารางในฐานข้อมูล");
                return;
            }
            
            echo "\n" . Color::GREEN . "[DATABASE] ตารางทั้งหมด (" . count($tables) . " ตาราง):" . Color::RESET . "\n";
            echo str_repeat("─", 50) . "\n";
            
            foreach ($tables as $index => $table) {
                // ดึงจำนวนแถวในตาราง
                $countStmt = $pdo->query("SELECT COUNT(*) FROM `{$table}`");
                $rowCount = $countStmt->fetchColumn();
                
                echo Color::CYAN . sprintf("%2d. ", $index + 1) . Color::WHITE . $table . 
                     Color::GRAY . " ({$rowCount} แถว)" . Color::RESET . "\n";
            }
            
            echo str_repeat("─", 50) . "\n";
            $this->success("แสดงรายการตารางเรียบร้อยแล้ว \n");
            
        } catch (Exception $e) {
            echo "\n";
            echo "┌─ Database Connection Error ─────────────────────────┐\n";
            $this->error("ไม่สามารถเชื่อมต่อฐานข้อมูล: " . $e->getMessage());
            echo "│\n";
            $this->warning("[TIP] คำแนะนำ:");
            $this->info("   1. ตรวจสอบว่าเปิด MySQL/MariaDB แล้วหรือไม่");
            $this->info("   2. ตรวจสอบการตั้งค่าใน .env ไฟล์");
            $this->info("   3. ตรวจสอบว่าสร้าง database แล้วหรือไม่");
            echo "└──────────────────────────────────────────────────────┘\n";
            echo "\n";
            
            // Log error
            try {
                (new \App\Core\Logger())->error('Database connection failed', [
                    'command' => 'db:show',
                    'error' => $e->getMessage(),
                ]);
            } catch (\Exception $logError) {
                // Ignore logging errors  
            }
        }
    }
    
    private function showTableStructure(array $args): void
    {
        if (empty($args[0])) {
            $this->error("กรุณาระบุชื่อตาราง");
            $this->info("ตัวอย่าง: php console db:table users");
            return;
        }
        
        $tableName = $args[0];
        $this->info("กำลังแสดงโครงสร้างของตาราง '{$tableName}'...");
        
        try {
            $config = require __DIR__ . '/config/database.php';
            
            // รองรับทั้งรูปแบบการกำหนดค่าแบบเก่าและแบบใหม่
            if (isset($config['connections'])) {
                $dbConfig = $config['connections'][$config['default']];
            } else {
                $dbConfig = $config;
            }
            
            $pdo = new PDO(
                "mysql:host={$dbConfig['host']};dbname={$dbConfig['database']}",
                $dbConfig['username'],
                $dbConfig['password']
            );
            
            // Check if table exists
            $stmt = $pdo->query("SHOW TABLES LIKE '{$tableName}'");
            if ($stmt->rowCount() === 0) {
                $this->error("ไม่พบตาราง '{$tableName}'");
                return;
            }
            
            // ดึงคอลัมน์
            $stmt = $pdo->query("DESCRIBE `{$tableName}`");
            $columns = $stmt->fetchAll(PDO::FETCH_ASSOC);
            
            // Get indexes
            $stmt = $pdo->query("SHOW INDEX FROM `{$tableName}`");
            $indexes = $stmt->fetchAll(PDO::FETCH_ASSOC);
            
            // Get row count
            $stmt = $pdo->query("SELECT COUNT(*) FROM `{$tableName}`");
            $rowCount = $stmt->fetchColumn();
            
            echo "\n" . Color::GREEN . "[TABLE] {$tableName}" . Color::RESET . "\n";
            echo Color::GRAY . "จำนวนแถว: {$rowCount}" . Color::RESET . "\n\n";
            
            // Display columns with proper alignment
            echo Color::YELLOW . "คอลัมน์:" . Color::RESET . "\n";
            echo str_repeat("─", 90) . "\n";
            
            // Header - use English to avoid multi-byte issues
            echo str_pad("Column", 25) . str_pad("Type", 25) . str_pad("Null", 8) . str_pad("Key", 8) . "Default\n";
            echo str_repeat("─", 90) . "\n";
            
            // Data rows
            foreach ($columns as $column) {
                // Truncate long values
                $field = strlen($column['Field']) > 24 ? substr($column['Field'], 0, 21) . '...' : $column['Field'];
                $type = strlen($column['Type']) > 24 ? substr($column['Type'], 0, 21) . '...' : $column['Type'];
                $default = $column['Default'] ?? 'NULL';
                $default = strlen($default) > 20 ? substr($default, 0, 17) . '...' : $default;
                $key = $column['Key'] ?: '-';
                
                // Output with str_pad for consistent alignment
                echo str_pad($field, 25) . str_pad($type, 25) . str_pad($column['Null'], 8) . str_pad($key, 8) . $default . "\n";
            }
            
            echo str_repeat("─", 90) . "\n";
            
            // Display indexes
            if (!empty($indexes)) {
                echo "\n" . Color::YELLOW . "Indexes:" . Color::RESET . "\n";
                echo str_repeat("─", 90) . "\n";
                
                $indexGroups = [];
                foreach ($indexes as $index) {
                    $indexGroups[$index['Key_name']][] = $index['Column_name'];
                }
                
                // Header - use str_pad for consistent alignment
                echo str_pad("Index Name", 40) . "Columns\n";
                echo str_repeat("─", 90) . "\n";
                
                foreach ($indexGroups as $indexName => $cols) {
                    $colsText = implode(', ', $cols);
                    
                    // Truncate if too long
                    $nameDisplay = strlen($indexName) > 39 ? substr($indexName, 0, 36) . '...' : $indexName;
                    $colsText = strlen($colsText) > 45 ? substr($colsText, 0, 42) . '...' : $colsText;
                    
                    echo str_pad($nameDisplay, 40) . $colsText . "\n";
                }
                
                echo str_repeat("─", 90) . "\n";
            }
            
            echo "\n";
            $this->success("แสดงโครงสร้างตารางเรียบร้อยแล้ว \n");
            
        } catch (Exception $e) {
            $this->error("เกิดข้อผิดพลาด: " . $e->getMessage() . "\n");
        }
    }
    
    private function resetMigrations(array $args = []): void
    {
        // Check database connection first
        if (!$this->checkDatabaseConnection()) {
            exit(1);
        }
        
        echo Color::RED . "[WARNING] จะ rollback migrations ทั้งหมด!" . Color::RESET . "\n\n";
        
        // Require confirmation unless --force flag
        if (!$this->hasForceFlag($args)) {
            if (!$this->confirm("คุณแน่ใจหรือไม่?")) {
                $this->warning("ยกเลิกการทำงาน");
                return;
            }
            echo "\n";
        }
        
        $this->info("กำลัง rollback migrations ทั้งหมด...");
        
        $runner = new \App\Core\MigrationRunner();

        // Rollback all batches by repeatedly rolling back 1 batch until no more remain.
        $maxLoops = 200; // Safety limit
        $loops = 0;
        $totalRolledBack = 0;

        while ($loops < $maxLoops) {
            $loops++;
            $result = $runner->rollback(1);
            $rolledBack = $result['rolled_back'] ?? [];
            $count = is_array($rolledBack) ? count($rolledBack) : 0;
            $totalRolledBack += $count;

            if ($count === 0) {
                break;
            }
        }

        if ($loops >= $maxLoops) {
            $this->warning("หยุดการ rollback เนื่องจากถึงขีดจำกัดความปลอดภัย ({$maxLoops} รอบ)");
        }
        
        $this->success("Reset migrations เรียบร้อยแล้ว (rollback {$totalRolledBack} migrations)");
    }
    
    private function refreshMigrations(array $args = []): void
    {
        // ตรวจสอบการเชื่อมต่อฐานข้อมูลก่อน
        if (!$this->checkDatabaseConnection()) {
            exit(1);
        }
        
        echo Color::RED . "[WARNING] จะ reset และ migrate ใหม่ทั้งหมด!" . Color::RESET . "\n\n";
        
        // Require confirmation unless --force flag
        if (!$this->hasForceFlag($args)) {
            if (!$this->confirm("คุณแน่ใจหรือไม่?")) {
                $this->warning("ยกเลิกการทำงาน");
                return;
            }
            echo "\n";
        }
        
        $this->info("กำลัง refresh migrations (reset + migrate)...");
        
        // Parse args
        $seed = in_array('--seed', $args);
        $force = $this->hasForceFlag($args);

        // Reset
        $this->resetMigrations($force ? ['--force'] : []);
        
        echo "\n";
        
        // Migrate
        $this->runMigrations([]);
        
        // Seed if requested
        if ($seed) {
            echo "\n";
            $this->info("กำลัง seed ข้อมูล...");
            $this->runSeeders([]);
        }
        
        echo "\n";
        $this->success("Refresh migrations เรียบร้อยแล้ว" . ($seed ? " (รวม seeding)" : ""));
    }
    
    // ==================== Cache Commands ====================
    
    private function warmCache(): void
    {
        $this->info("กำลังเตรียม cache...");
        
        $cacheDir = __DIR__ . '/storage/cache';
        
        // Create cache directories if not exist
        $dirs = ['routes', 'config', 'views'];
        foreach ($dirs as $dir) {
            $path = $cacheDir . '/' . $dir;
            if (!is_dir($path)) {
                mkdir($path, 0755, true);
            }
        }
        
        // Cache routes - เก็บเฉพาะข้อมูล metadata ไม่ใช่ require file
        $this->info("  - กำลัง cache routes...");
        $routeMetadata = [
            'web' => file_exists(__DIR__ . '/routes/web.php'),
            'api' => file_exists(__DIR__ . '/routes/api.php'),
            'cached_at' => time(),
        ];
        
        file_put_contents(
            $cacheDir . '/routes/routes_cached.php',
            "<?php\nreturn " . var_export($routeMetadata, true) . ";"
        );
        
        // Cache config
        $this->info("  - กำลัง cache config...");
        $configFiles = glob(__DIR__ . '/config/*.php');
        $cachedConfig = [];
        
        foreach ($configFiles as $file) {
            $key = basename($file, '.php');
            $cachedConfig[$key] = require $file;
        }
        
        file_put_contents(
            $cacheDir . '/config/config_cached.php',
            "<?php\nreturn " . var_export($cachedConfig, true) . ";"
        );
        
        $this->success("เตรียม cache เรียบร้อยแล้ว");
    }
    
    private function cacheConfig(): void
    {
        $this->info("กำลัง cache configuration files...");
        
        $cacheDir = __DIR__ . '/storage/cache/config';
        if (!is_dir($cacheDir)) {
            mkdir($cacheDir, 0755, true);
        }
        
        $configFiles = glob(__DIR__ . '/config/*.php');
        $cachedConfig = [];
        
        foreach ($configFiles as $file) {
            $key = basename($file, '.php');
            $cachedConfig[$key] = require $file;
            $this->info("  - Cached: {$key}.php");
        }
        
        file_put_contents(
            $cacheDir . '/config_cached.php',
            "<?php\nreturn " . var_export($cachedConfig, true) . ";"
        );
        
        $this->success("Cache config files เรียบร้อยแล้ว");
    }
    
    private function cacheViews(): void
    {
        $this->info("กำลัง compile view files...");
        
        $cacheDir = __DIR__ . '/storage/cache/views';
        if (!is_dir($cacheDir)) {
            mkdir($cacheDir, 0755, true);
        }
        
        $viewsDir = __DIR__ . '/app/Views';
        $viewFiles = new RecursiveIteratorIterator(
            new RecursiveDirectoryIterator($viewsDir)
        );
        
        $count = 0;
        foreach ($viewFiles as $file) {
            if ($file->isFile() && $file->getExtension() === 'php') {
                $relativePath = str_replace($viewsDir . DIRECTORY_SEPARATOR, '', $file->getPathname());
                $cacheFile = $cacheDir . '/' . md5($relativePath) . '.php';
                
                copy($file->getPathname(), $cacheFile);
                $count++;
            }
        }
        
        $this->success("Compile views เรียบร้อยแล้ว ({$count} files)");
    }
    
    // ==================== Log Commands ====================
    
    private function clearLogs(array $args = []): void
    {
        $logDir = __DIR__ . '/storage/logs';
        $logFiles = glob($logDir . '/*.log'); 
        
        if (empty($logFiles)) {
            $this->warning("ไม่พบ log files");
            return;
        }
        
        echo Color::YELLOW . "[WARNING] จะลบ log files ทั้งหมด (" . count($logFiles) . " files)" . Color::RESET . "\n\n";
        
        // Require confirmation unless --force flag
        if (!$this->hasForceFlag($args)) {
            if (!$this->confirm("คุณแน่ใจหรือไม่?")) {
                $this->warning("ยกเลิกการทำงาน");
                echo "\n";
                return;
            }
            echo "\n";
        }
        
        $this->info("กำลังลบ log files...");
        
        $count = 0;
        foreach ($logFiles as $file) {
            if (unlink($file)) {
                $count++;
                $this->info("  - ลบแล้ว: " . basename($file));
            }
        }
        
        $this->success("ลบ log files เรียบร้อยแล้ว ({$count} files) \n");
    }
    
    private function tailLogs(array $args = []): void
    {
        $lines = isset($args[0]) && is_numeric($args[0]) ? (int)$args[0] : 50;
        $logFile = __DIR__ . '/storage/logs/app.log';
        
        if (!file_exists($logFile)) {
            $this->error("ไม่พบไฟล์ log: app.log");
            return;
        }
        
        $this->info("กำลังแสดง {$lines} บรรทัดล่าสุดจาก app.log...");
        echo str_repeat("─", 80) . "\n";
        
        // Read last N lines
        $file = new SplFileObject($logFile, 'r');
        $file->seek(PHP_INT_MAX);
        $lastLine = $file->key();
        $startLine = max(0, $lastLine - $lines);
        
        $file->seek($startLine);
        while (!$file->eof()) {
            $line = $file->current();
            
            // Color code based on log level
            if (strpos($line, 'ERROR') !== false) {
                echo Color::RED . $line . Color::RESET;
            } elseif (strpos($line, 'WARNING') !== false) {
                echo Color::YELLOW . $line . Color::RESET;
            } elseif (strpos($line, 'INFO') !== false) {
                echo Color::BLUE . $line . Color::RESET;
            } else {
                echo $line;
            }
            
            $file->next();
        }
        
        echo str_repeat("─", 80) . "\n";
        $this->success("แสดง logs เรียบร้อยแล้ว");
    }
    
    // ==================== Maintenance Commands ====================
    
    private function enableMaintenanceMode(): void
    {
        $this->info("กำลังเปิด Maintenance Mode...");
        
        // Align with App\Middleware\MaintenanceMiddleware which uses storage/maintenance.json
        $maintenanceFile = __DIR__ . '/storage/maintenance.json';
        $maintenanceDir = dirname($maintenanceFile);
        
        if (!is_dir($maintenanceDir)) {
            mkdir($maintenanceDir, 0755, true);
        }
        
        $data = [
            'message' => 'ขออภัย เว็บไซต์อยู่ระหว่างการปรับปรุง',
            'retry_after' => null,
            'enabled_at' => date('Y-m-d H:i:s'),
        ];
        
        file_put_contents($maintenanceFile, json_encode($data, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE));
        
        $this->success("เปิด Maintenance Mode เรียบร้อยแล้ว");
        $this->warning("[!] เว็บไซต์จะแสดงหน้า maintenance สำหรับผู้ใช้ทั่วไป");
        $this->info("รัน 'php console up' เพื่อปิด maintenance mode");
    }
    
    private function disableMaintenanceMode(): void
    {
        $this->info("กำลังปิด Maintenance Mode...");
        
        $maintenanceFile = __DIR__ . '/storage/maintenance.json';
        
        if (!file_exists($maintenanceFile)) {
            $this->warning("ไม่ได้เปิด Maintenance Mode อยู่");
            return;
        }
        
        unlink($maintenanceFile);
        
        $this->success("ปิด Maintenance Mode เรียบร้อยแล้ว");
        $this->info("[OK] เว็บไซต์กลับมาใช้งานได้ปกติแล้ว");
    }
    
    // ==================== Template Methods ====================
    
    private function getUnitTestTemplate(string $name): string
    {
        $className = str_replace('Test', '', $name);
        
        return <<<PHP
<?php
/**
 * Unit Test สำหรับ {$className}
 * 
 * จุดประสงค์: ทดสอบฟังก์ชันต่างๆ ใน {$className} class
 * สร้างเมื่อ: " . date('Y-m-d H:i:s') . "
 */

namespace Tests\Unit;

use Tests\TestCase;

class {$name} extends TestCase
{
    /**
     * Setup ก่อนการทดสอบแต่ละครั้ง
     */
    protected function setUp(): void
    {
        parent::setUp();
        // เตรียมข้อมูลที่ต้องใช้
    }

    /**
     * @test
     * ทดสอบว่าระบบทำงานได้ปกติ
     */
    public function it_works()
    {
        \$this->assertTrue(true);
    }

    /**
     * @test
     * ตัวอย่างการทดสอบ assertion ต่างๆ
     */
    public function it_demonstrates_assertions()
    {
        // Equality
        \$this->assertEquals(4, 2 + 2);
        \$this->assertNotEquals(5, 2 + 2);
        
        // Boolean
        \$this->assertTrue(true);
        \$this->assertFalse(false);
        
        // Null
        \$this->assertNull(null);
        \$this->assertNotNull('value');
        
        // Array
        \$this->assertArrayHasKey('key', ['key' => 'value']);
        \$this->assertCount(3, [1, 2, 3]);
        
        // String
        \$this->assertStringContainsString('world', 'hello world');
        \$this->assertStringStartsWith('hello', 'hello world');
        \$this->assertStringEndsWith('world', 'hello world');
    }

    /**
     * Cleanup หลังการทดสอบแต่ละครั้ง
     */
    protected function tearDown(): void
    {
        parent::tearDown();
        // ทำความสะอาด
    }
}
PHP;
    }
    
    private function getFeatureTestTemplate(string $name): string
    {
        $feature = str_replace('Test', '', $name);
        
        return <<<PHP
<?php
/**
 * Feature Test สำหรับ {$feature}
 * 
 * จุดประสงค์: ทดสอบ flow การทำงานแบบครบวงจร
 * สร้างเมื่อ: " . date('Y-m-d H:i:s') . "
 */

namespace Tests\Feature;

use Tests\TestCase;

class {$name} extends TestCase
{
    /**
     * Setup ก่อนการทดสอบแต่ละครั้ง
     */
    protected function setUp(): void
    {
        parent::setUp();
        // เตรียมข้อมูลที่ต้องใช้
        // เช่น: สร้างผู้ใช้ทดสอบ, เชื่อมต่อฐานข้อมูล
    }

    /**
     * @test
     * ทดสอบว่าระบบทำงานได้ปกติ
     */
    public function it_works()
    {
        \$this->assertTrue(true);
    }

    /**
     * @test
     * ตัวอย่าง Feature test ที่ทดสอบ flow การทำงาน
     */
    public function user_can_complete_workflow()
    {
        // Arrange - เตรียมข้อมูล
        \$testData = [
            'username' => 'testuser_' . time(),
            'email' => 'test_' . time() . '@example.com',
        ];
        
        // Act - ทำการทดสอบ
        // เช่น: เรียก API, เรียก method ใน Model
        \$result = true; // เปลี่ยนเป็นการเรียกฟังก์ชันจริง
        
        // Assert - ตรวจสอบผลลัพธ์
        \$this->assertTrue(\$result);
    }

    /**
     * @test
     * ทดสอบกรณีที่เกิด error
     */
    public function it_handles_errors_gracefully()
    {
        // ทดสอบว่าระบบจัดการ error ได้อย่างเหมาะสม
        \$this->assertTrue(true);
    }

    /**
     * Cleanup หลังการทดสอบแต่ละครั้ง
     */
    protected function tearDown(): void
    {
        parent::tearDown();
        // ทำความสะอาด เช่น: ลบข้อมูลทดสอบ
    }
}
PHP;
    }
}

// Run console
$console = new Console();
$console->run($argv);
