<?php
/**
 * Console Command Runner
 * 
 * จุดประสงค์: รันคำสั่ง CLI ต่างๆ สำหรับจัดการ Framework
 * 
 * วิธีใช้งาน:
 * php console <command> [arguments]
 * 
 * คำสั่งที่มี:
 * - setup             : ตั้งค่าโปรเจคใหม่ (เปลี่ยนชื่อ, สร้าง .env, APP_KEY)
 * - serve              : รันเซิร์ฟเวอร์พัฒนา
 * - migrate           : รัน database migrations
 * - seed              : รัน database seeders
 * - cache:clear       : ลบ cache ทั้งหมด
 * - make:controller   : สร้าง controller ใหม่
 * - make:model        : สร้าง model ใหม่
 * - make:middleware   : สร้าง middleware ใหม่
 * - test              : รัน tests
 * - help              : แสดงความช่วยเหลือ
 */

require_once __DIR__ . '/vendor/autoload.php';

// โหลด environment variables
if (file_exists(__DIR__ . '/.env')) {
    $lines = file(__DIR__ . '/.env', FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    foreach ($lines as $line) {
        if (strpos(trim($line), '#') === 0) continue;
        if (strpos($line, '=') !== false) {
            list($key, $value) = explode('=', $line, 2);
            putenv(trim($key) . '=' . trim($value));
        }
    }
}

// สี ANSI สำหรับ terminal
class Color {
    const RESET = "\033[0m";
    const RED = "\033[31m";
    const GREEN = "\033[32m";
    const YELLOW = "\033[33m";
    const BLUE = "\033[34m";
    const CYAN = "\033[36m";
    const WHITE = "\033[37m";
    const BOLD = "\033[1m";
}

class Console
{
    private array $commands = [];
    
    public function __construct()
    {
        $this->registerCommands();
    }
    
    private function registerCommands(): void
    {
        $this->commands = [
            'setup' => 'setupProject',
            'serve' => 'runServer',
            'migrate' => 'runMigrations',
            'seed' => 'runSeeders',
            'cache:clear' => 'clearCache',
            'make:controller' => 'makeController',
            'make:model' => 'makeModel',
            'make:middleware' => 'makeMiddleware',
            'test' => 'runTests',
            'help' => 'showHelp',
        ];
    }
    
    public function run(array $argv): void
    {
        $this->printBanner();
        
        if (count($argv) < 2) {
            $this->showHelp();
            return;
        }
        
        $command = $argv[1];
        $args = array_slice($argv, 2);
        
        if (!isset($this->commands[$command])) {
            $this->error("Command '{$command}' not found.");
            $this->info("Run 'php console help' to see available commands.");
            exit(1);
        }
        
        $method = $this->commands[$command];
        $this->$method($args);
    }
    
    private function setupProject(array $args): void
    {
        $this->info("🚀 SimpleBiz Framework Project Setup");
        echo "\n";
        
        // 1. ถามชื่อโปรเจค
        echo Color::CYAN . "ชื่อโปรเจค (เช่น mybookstore, restaurant-ordering): " . Color::RESET;
        $projectName = trim(fgets(STDIN));
        
        if (empty($projectName)) {
            $this->error("กรุณาระบุชื่อโปรเจค!");
            return;
        }
        
        // 2. ถามคำอธิบายโปรเจค
        echo Color::CYAN . "คำอธิบายโปรเจค: " . Color::RESET;
        $projectDescription = trim(fgets(STDIN));
        
        // 3. ถามชื่อ Vendor/Company
        echo Color::CYAN . "Vendor/Company name (เช่น mycompany): " . Color::RESET;
        $vendorName = trim(fgets(STDIN));
        
        if (empty($vendorName)) {
            $vendorName = 'mycompany';
        }
        
        // 4. ถามชื่อแอปพลิเคชัน (สำหรับแสดงผล)
        echo Color::CYAN . "ชื่อแอปพลิเคชัน (สำหรับแสดงผล เช่น My Bookstore): " . Color::RESET;
        $appName = trim(fgets(STDIN));
        
        if (empty($appName)) {
            $appName = ucwords(str_replace(['-', '_'], ' ', $projectName));
        }
        
        // 5. ถามชื่อ Database
        echo Color::CYAN . "ชื่อ Database (ถ้าไม่ระบุจะใช้ชื่อโปรเจค): " . Color::RESET;
        $dbName = trim(fgets(STDIN));
        
        if (empty($dbName)) {
            $dbName = str_replace(['-', ' '], '_', strtolower($projectName));
        }
        
        // 6. ถาม Database Username
        echo Color::CYAN . "Database Username [root]: " . Color::RESET;
        $dbUser = trim(fgets(STDIN));
        
        if (empty($dbUser)) {
            $dbUser = 'root';
        }
        
        // 7. ถาม Database Password
        echo Color::CYAN . "Database Password [เว้นว่าง]: " . Color::RESET;
        $dbPassword = trim(fgets(STDIN));
        
        echo "\n";
        $this->info("กำลังตั้งค่าโปรเจค...");
        echo "\n";
        
        // 8. แก้ไข composer.json
        $this->info("1. กำลังแก้ไข composer.json...");
        $this->updateComposerJson($vendorName, $projectName, $projectDescription);
        
        // 9. สร้าง .env จาก .env.example
        $this->info("2. กำลังสร้างไฟล์ .env...");
        $this->createEnvFile($appName, $dbName, $dbUser, $dbPassword);
        
        // 10. สร้าง APP_KEY
        $this->info("3. กำลังสร้าง APP_KEY...");
        $appKey = $this->generateAppKey();
        $this->updateEnvKey($appKey);
        
        // 11. ติดตั้ง Composer dependencies
        $this->info("4. กำลังติดตั้ง Composer dependencies...");
        passthru("composer install --quiet");
        
        echo "\n";
        $this->success("✓ ตั้งค่าโปรเจคเสร็จสมบูรณ์!");
        echo "\n";
        
        // แสดงสรุป
        echo Color::GREEN . Color::BOLD . "สรุปข้อมูลโปรเจค:\n" . Color::RESET;
        echo Color::WHITE . "  ชื่อโปรเจค: " . Color::CYAN . $projectName . Color::RESET . "\n";
        echo Color::WHITE . "  Composer name: " . Color::CYAN . "{$vendorName}/{$projectName}" . Color::RESET . "\n";
        echo Color::WHITE . "  ชื่อแอป: " . Color::CYAN . $appName . Color::RESET . "\n";
        echo Color::WHITE . "  Database: " . Color::CYAN . $dbName . Color::RESET . "\n";
        echo Color::WHITE . "  APP_KEY: " . Color::CYAN . $appKey . Color::RESET . "\n";
        echo "\n";
        
        // แสดงคำแนะนำขั้นต่อไป
        echo Color::YELLOW . Color::BOLD . "ขั้นตอนถัดไป:\n" . Color::RESET;
        echo Color::WHITE . "  1. สร้าง Database: " . Color::CYAN . "CREATE DATABASE {$dbName};\n" . Color::RESET;
        echo Color::WHITE . "  2. รัน Migrations: " . Color::CYAN . "php console migrate\n" . Color::RESET;
        echo Color::WHITE . "  3. รัน Seeders (optional): " . Color::CYAN . "php console seed\n" . Color::RESET;
        echo Color::WHITE . "  4. เริ่มเซิร์ฟเวอร์: " . Color::CYAN . "php console serve\n" . Color::RESET;
        echo "\n";
    }
    
    private function updateComposerJson(string $vendor, string $project, string $description): void
    {
        $composerFile = __DIR__ . '/composer.json';
        
        if (!file_exists($composerFile)) {
            $this->error("ไม่พบไฟล์ composer.json");
            return;
        }
        
        $composer = json_decode(file_get_contents($composerFile), true);
        
        $composer['name'] = strtolower($vendor) . '/' . strtolower($project);
        if (!empty($description)) {
            $composer['description'] = $description;
        }
        
        file_put_contents($composerFile, json_encode($composer, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE));
        
        $this->success("  ✓ อัปเดต composer.json แล้ว");
    }
    
    private function createEnvFile(string $appName, string $dbName, string $dbUser, string $dbPassword): void
    {
        $envExample = __DIR__ . '/.env.example';
        $envFile = __DIR__ . '/.env';
        
        if (!file_exists($envExample)) {
            $this->error("ไม่พบไฟล์ .env.example");
            return;
        }
        
        $content = file_get_contents($envExample);
        
        // แทนที่ค่าต่างๆ
        $content = preg_replace('/APP_NAME=.*/', 'APP_NAME="' . $appName . '"', $content);
        $content = preg_replace('/DB_DATABASE=.*/', 'DB_DATABASE=' . $dbName, $content);
        $content = preg_replace('/DB_USERNAME=.*/', 'DB_USERNAME=' . $dbUser, $content);
        $content = preg_replace('/DB_PASSWORD=.*/', 'DB_PASSWORD=' . $dbPassword, $content);
        
        file_put_contents($envFile, $content);
        
        $this->success("  ✓ สร้างไฟล์ .env แล้ว");
    }
    
    private function generateAppKey(): string
    {
        return bin2hex(random_bytes(16));
    }
    
    private function updateEnvKey(string $key): void
    {
        $envFile = __DIR__ . '/.env';
        
        if (!file_exists($envFile)) {
            $this->error("ไม่พบไฟล์ .env");
            return;
        }
        
        $content = file_get_contents($envFile);
        $content = preg_replace('/APP_KEY=.*/', 'APP_KEY=' . $key, $content);
        
        file_put_contents($envFile, $content);
        
        $this->success("  ✓ สร้าง APP_KEY แล้ว");
    }
    
    private function runServer(array $args): void
    {
        $host = $args[0] ?? 'localhost';
        $port = $args[1] ?? '8000';
        
        $this->info("Starting development server...");
        $this->success("Server running at http://{$host}:{$port}");
        $this->info("Press Ctrl+C to stop");
        echo "\n";
        
        passthru("php -S {$host}:{$port} -t public");
    }
    
    private function runMigrations(array $args): void
    {
        $this->info("Running migrations...");
        passthru("php migrate.php");
    }
    
    private function runSeeders(array $args): void
    {
        $this->info("Running database seeders...");
        passthru("php seed.php");
    }
    
    private function clearCache(array $args): void
    {
        $this->info("Clearing cache...");
        
        $cacheDir = __DIR__ . '/storage/cache';
        if (is_dir($cacheDir)) {
            $files = glob($cacheDir . '/*');
            foreach ($files as $file) {
                if (is_file($file)) {
                    unlink($file);
                }
            }
            $this->success("Cache cleared successfully!");
        } else {
            $this->warning("Cache directory not found.");
        }
    }
    
    private function makeController(array $args): void
    {
        if (empty($args)) {
            $this->error("Please provide a controller name.");
            $this->info("Usage: php console make:controller ControllerName");
            return;
        }
        
        $name = $args[0];
        if (!str_ends_with($name, 'Controller')) {
            $name .= 'Controller';
        }
        
        $path = __DIR__ . "/app/Controllers/{$name}.php";
        
        if (file_exists($path)) {
            $this->error("Controller already exists!");
            return;
        }
        
        $template = $this->getControllerTemplate($name);
        file_put_contents($path, $template);
        
        $this->success("Controller created: app/Controllers/{$name}.php");
    }
    
    private function makeModel(array $args): void
    {
        if (empty($args)) {
            $this->error("Please provide a model name.");
            $this->info("Usage: php console make:model ModelName");
            return;
        }
        
        $name = $args[0];
        $path = __DIR__ . "/app/Models/{$name}.php";
        
        if (file_exists($path)) {
            $this->error("Model already exists!");
            return;
        }
        
        $template = $this->getModelTemplate($name);
        file_put_contents($path, $template);
        
        $this->success("Model created: app/Models/{$name}.php");
    }
    
    private function makeMiddleware(array $args): void
    {
        if (empty($args)) {
            $this->error("Please provide a middleware name.");
            $this->info("Usage: php console make:middleware MiddlewareName");
            return;
        }
        
        $name = $args[0];
        if (!str_ends_with($name, 'Middleware')) {
            $name .= 'Middleware';
        }
        
        $path = __DIR__ . "/app/Middleware/{$name}.php";
        
        if (file_exists($path)) {
            $this->error("Middleware already exists!");
            return;
        }
        
        $template = $this->getMiddlewareTemplate($name);
        file_put_contents($path, $template);
        
        $this->success("Middleware created: app/Middleware/{$name}.php");
    }
    
    private function runTests(array $args): void
    {
        $this->info("Running tests...");
        echo "\n";
        $phpunitPath = __DIR__ . DIRECTORY_SEPARATOR . 'vendor' . DIRECTORY_SEPARATOR . 'bin' . DIRECTORY_SEPARATOR . 'phpunit';

        if (PHP_OS_FAMILY === 'Windows') {
            $phpunitPath .= '.bat';
        }

        passthru($phpunitPath);
    }
    
    private function showHelp(): void
    {
        echo Color::CYAN . Color::BOLD . "Available Commands:\n" . Color::RESET;
        echo "\n";
        
        $commands = [
            'setup' => 'Setup new project (ตั้งค่าโปรเจคใหม่อัตโนมัติ)',
            'serve [host] [port]' => 'Start development server (default: localhost:8000)',
            'migrate' => 'Run database migrations',
            'seed' => 'Run database seeders',
            'cache:clear' => 'Clear all cache',
            'make:controller <name>' => 'Create a new controller',
            'make:model <name>' => 'Create a new model',
            'make:middleware <name>' => 'Create a new middleware',
            'test' => 'Run PHPUnit tests',
            'help' => 'Show this help message',
        ];
        
        foreach ($commands as $command => $description) {
            echo Color::GREEN . "  {$command}" . Color::RESET;
            echo str_repeat(' ', 30 - strlen($command));
            echo Color::WHITE . $description . Color::RESET . "\n";
        }
        
        echo "\n";
    }
    
    private function getControllerTemplate(string $name): string
    {
        return <<<PHP
<?php
/**
 * {$name}
 * 
 * จุดประสงค์: [อธิบายหน้าที่ของ controller]
 */

namespace App\Controllers;

use App\Core\Controller;

class {$name} extends Controller
{
    /**
     * แสดงหน้าหลัก
     */
    public function index(): void
    {
        // TODO: Implement index method
        echo "Hello from {$name}!";
    }
}

PHP;
    }
    
    private function getModelTemplate(string $name): string
    {
        $table = strtolower($name) . 's';
        
        return <<<PHP
<?php
/**
 * {$name} Model
 * 
 * จุดประสงค์: [อธิบายหน้าที่ของ model]
 */

namespace App\Models;

use App\Core\Model;

class {$name} extends Model
{
    protected string \$table = '{$table}';
    
    protected array \$fillable = [
        // TODO: กำหนด fillable fields
    ];
    
    protected array \$guarded = ['id'];
    
    protected bool \$timestamps = true;
}

PHP;
    }
    
    private function getMiddlewareTemplate(string $name): string
    {
        return <<<PHP
<?php
/**
 * {$name}
 * 
 * จุดประสงค์: [อธิบายหน้าที่ของ middleware]
 */

namespace App\Middleware;

use App\Core\Middleware;

class {$name} extends Middleware
{
    /**
     * จัดการคำขอ
     * 
     * @return bool คืนค่า true เพื่อดำเนินการต่อ, false เพื่อหยุด
     */
    public function handle(): bool
    {
        // TODO: Implement middleware logic
        
        return true;
    }
}

PHP;
    }
    
    private function printBanner(): void
    {
        echo Color::CYAN . Color::BOLD;
        echo "\n╔════════════════════════════════════════╗\n";
        echo "║   SimpleBiz MVC Framework Console   ║\n";
        echo "╚════════════════════════════════════════╝\n";
        echo Color::RESET . "\n";
    }
    
    private function success(string $message): void
    {
        echo Color::GREEN . "✓ {$message}" . Color::RESET . "\n";
    }
    
    private function error(string $message): void
    {
        echo Color::RED . "✗ {$message}" . Color::RESET . "\n";
    }
    
    private function info(string $message): void
    {
        echo Color::BLUE . "ℹ {$message}" . Color::RESET . "\n";
    }
    
    private function warning(string $message): void
    {
        echo Color::YELLOW . "⚠ {$message}" . Color::RESET . "\n";
    }
}

// Run console
$console = new Console();
$console->run($argv);
